; KeeperFX Traps and Doors Configuration file version 1.0.


[trap8]
Name = PUMPKINBOULDER
NameTextID = 578
TooltipTextID = 584
SymbolSprites = 130 152
PointerSprites = 5
PanelTabIndex = 5
Crate = WRKBOX_PUMKINBOULDER
ManufactureLevel = 3
ManufactureRequired = 25000
Shots = 1
TimeBetweenShots = 0
SellingValue = 1000
AnimationID = PUMPKINBOLDER_STAND
ModelSize = 384
AnimationSpeed = 0
Unanimated = 1
TriggerType = 1
ActivationType = 1
EffectType = 1002
Hidden = 0
Slappable = 1
PlaceOnBridge = 0
PlaceOnSubtile = 0
Health = 128
Unshaded = 0
RandomStartFrame = 0
ThingSize = 640 512
HitType = 9
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotOrigin = 0 0 0
ShotVector = 0 0 0
PlaceSound = 117
TriggerSound = 176