; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = SPIDKIN
;based on SPIDER
NameTextID = 930
Health = 400
HealRequirement = 150
HealThreshold = 200
Strength = 40
Armour = 30
Dexterity = 60
FearWounded = 12
FearStronger = 800
FearsomeFactor = 100
Defence = 75
Luck = 3
Recovery = 2
HungerRate = 7000
HungerFill = 2
LairSize = 1
HurtByLava = 2
BaseSpeed = 64
GoldHold = 250
; Creature clipbox size - XY and Z.
Size = 200 128
AttackPreference = MELEE
Pay = 25
SlapsToKill = 24
DamageToBoulder = 20
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 240 400
LairObject = LAIR_SPIDKIN
Properties = BLEEDS ARACHNID EVIL INSECT

[attraction]
EntranceRoom = NULL GARDEN LAIR
RoomSlabsRequired = 0 9 9
BaseEntranceScore = 8
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 2
WokenUp = 100
StandingOnDeadEnemy = -6
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 25
InTorture = 4
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = FLY
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 410
FieldOfView = 1024
EyeEffect = MIST_BLOB
MaxAngleChange = 18

[appearance]
WalkingAnimSpeed = 96
FootstepPitch = 400
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 256
CorpseVanishEffect = 0
PickUpOffset = 10 54
StatusOffset = 200

[experience]
Powers = SWING_WEAPON_FIST NULL NULL NULL MINI_BOULDER NULL NULL NULL NULL NULL
PowersLevelRequired = 1 0 0 0 5 0 0 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 3

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = 
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 18
ScavengeValue = 2
ScavengerCost = 12
ResearchValue = 1
ManufactureValue = 2
PartnerTraining = 0

[sprites]
Stand = Spidkin_Stand
Ambulate = Spidkin_Walk
Drag = 0
Attack = Spidkin_Attack
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = Spidkin_Hit
PowerGrab = Spidkin_Hand
GotSlapped = Spidkin_Slap
Celebrate = Spidkin_Celebrate
Sleep = Spidkin_Sleep
EatChicken = Spidkin_Attack
Torture = 74
Scream = Spidkin_Moan
DropDead = SpidKin_Death
DeadSplat = 946
GFX18 = 13
QuerySymbol = CREATR_PRT_Spidkin
HandSymbol = CREATR_ICON_Spidkin
GFX21 = 13

[sounds]
Foot = 9 4
Hit = 541 3
Happy = 539 1
Sad = 414 1
Hurt = 405 3
Die = 408 2
Hang = 404 1
Drop = 405 3
Torture = 414 3
Slap = 415 1
Fight = 400 3
