[game]
GoldPerGoldBlock = 1024
PotOfGoldHolds = 500
ChestGoldHold = 1000
BagGoldHold = 125
GoldPileValue = 250
GoldPileMaximum = 1024
GoldPerHoard = 3000
FoodLifeOutOfHatchery = 1200
DisplayPortalLimit = 0
BoulderReduceHealthSlap = 16
BoulderReduceHealthWall = 8
BoulderReduceHealthRoom = 8
GemEffectiveness = 10
PayDayGap = 18000
PayDaySpeed = 100
DungeonHeartHealTime = 20
DungeonHeartHealHealth = 100
HeroDoorWaitTime = 100
RoomSellGoldBackPercent = 50
DoorSellValuePercent = 50
TrapSellValuePercent = 50
TorturePayday = 50
TortureTrainingCost = 50
TortureScavengingCost = 50
MaxThingsInHand = 8
MapCreatureLimit = 1000
; GlobalAmbientLight = 0
; LightEnabled = 0
EasterEggSpeechChance = 100
EasterEggSpeechInterval = 18000
PreserveClassicBugs = REBIRTH_KEEPS_SPELLS

[computer]
DiseaseHPTemplePercentage = 300

[creatures]
RecoveryFrequency = 20
BodyRemainsFor = 1200
GameTurnsInFlee = 100
GameTurnsUnconscious = 1200
StunEvilEnemyChance = 50
StunGoodEnemyChance = 50
CriticalHealthPercentage = 8

[magic]
HoldAudienceTime = 1200
ArmageddonTeleportYourTimeGap = 4
ArmageddonTeleportEnemyTimeGap = 8
ArmageddonTeleportNeutrals = 0
ArmageddonCountDown = 1200
ArmageddonDuration = 6000
DiseaseTransferPercentage = 25
DiseaseLosePercentageHealth = 1
DiseaseLoseHealthTime = 36
MinDistanceForTeleport = 20
CollapseDungeonDamage = 30
TurnsPerCollapseDungeonDamage = 8
FriendlyFightAreaRangePercent = 50
FriendlyFightAreaDamagePercent = 25
WeightCalculatePush = 1024

[rooms]
ScavengeCostFrequency = 100
ScavengeGoodAllowed = 0
ScavengeNeutralAllowed = 0
TempleScavengeProtectionTime = 1200
TrainCostFrequency = 100
TrainingRoomMaxLevel = 8
TortureDeathChance = 3
TortureConvertChance = 25
TimeBetweenPrisonBreak = 300
TimeSpentInPrisonWithoutBreak = 1200
PrisonBreakChance = 75
GhostConvertChance = 50
DefaultGenerateSpeed = 1200
DefaultMaxCreaturesGenerateEntrance = 255
BarrackTime = 100
BarrackMaxPartySize = 8
FoodGenerationSpeed = 1200
PrisonSkeletonChance = 50
BodiesForVampire = 16
GraveyardConvertTime = 1200

[workers]
ImpWorkExperience = 1024
; DragUnconsciousToLair = 1
DragUnconsciousToLair = 0

[health]
HungerHealthLoss = 1
GameTurnsPerHungerHealthLoss = 120
FoodHealthGain = 5
PrisonHealthGain = 1
GameTurnsPerPrisonHealthGain = 120
TortureHealthLoss = 2
GameTurnsPerTortureHealthLoss = 120