[attributes]
Name = SPIDER
Health = 660
HealRequirement = 150
HealThreshold = 225
Strength = 55
Armour = 60
Dexterity = 40
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 35
Luck = 10
Recovery = 22
TokingRecovery = 22
HungerRate = 3375
HungerFill = 4
LairSize = 1
HurtByLava = 11
BaseSpeed = 48
AttackPreference = MELEE
SlapsToKill = 60
DamageToBoulder = 24

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = -10000
WillNotDoJob = 250
InHand = 0
NoLair = 8
NoHatchery = 8
WokenUp = 125
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 250
Slapped = 125
StandingOnDeadFriend = 25
InTorture = 8
InTemple = -2
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = NULL
AnnoyLevel = 10000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 18
MaxAngleChange = 90

[appearance]
VisualRange = 36

[experience]
Powers = SWING_WEAPON_FIST SLOW HEAL C_ICE_BOMB_02 ARMOUR C_ICE_BEAM_02 FREEZE DRAIN HAILSTORM C_FROST_BREATH_02
PowersLevelRequired = 1 2 3 4 5 6 7 8 9 10
LevelsTrainValues = 1250 2500 5000 10000 20000 30000 40000 50000 65535
GrowUp = 0 NULL 0
SleepExperience = LAIR_AREA 256
ExperienceForHitting = 22

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN RESEARCH MANUFACTURE FREEZE_PRISONERS GUARD GORMANDIZE
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 2
ScavengeValue = 2
ResearchValue = 2
ManufactureValue = 10
PartnerTraining = 100

[sprites]
Dig = 492
Smoke = 496
Relax = 496
PrettyDance = 502
Roar = 502
Piss = 496