[attributes]
Name = GHOST
Health = 27
HealRequirement = 150
HealThreshold = 225
Strength = 45
Armour = 30
Dexterity = 60
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 75
Luck = 15
Recovery = 9
TokingRecovery = 9
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 0
BaseSpeed = 56
AttackPreference = RANGED
SlapsToKill = 0
DamageToBoulder = 0
; Properties = EVIL FLYING SEE_INVISIBLE IMMUNE_TO_DISEASE IMMUNE_TO_GAS NO_CORPSE_ROTTING

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = 0
WillNotDoJob = 250
InHand = 1
NoLair = 8
NoHatchery = 0
WokenUp = 1250
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 2500
Slapped = 125
StandingOnDeadFriend = 25
InTorture = 8
InTemple = 0
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = NULL
AnnoyLevel = 10000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 12
MaxAngleChange = 45

[appearance]
VisualRange = 27

[experience]
Powers = SWING_WEAPON_FIST HEAL SPEED TELEPORT REBOUND LIGHTNING FREEZE DRAIN HAILSTORM WORD_OF_POWER
PowersLevelRequired = 1 2 3 4 5 6 7 8 9 10
LevelsTrainValues = 1000 2500 4500 7000 10000 13500 17500 22000 27000
GrowUp = 0 NULL 0
SleepExperience = GRAVE_AREA 1024
ExperienceForHitting = 15

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN RESEARCH MANUFACTURE SCAVENGE
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 2
ScavengeValue = 8
ResearchValue = 4
ManufactureValue = 2
PartnerTraining = 100

[sprites]
Dig = 472
Smoke = 476
Relax = 476
PrettyDance = 482
Roar = 482
Piss = 476

[sounds]
Foot = 0 4
Hit = 0 1
Happy = 0 1
Sad = 0 1
Hurt = 0 1
Die = 0 1
Hang = 0 1
Drop = 0 1
Torture = 0 1
Slap = 0 1
Fight = 0 1