[attributes]
Name = THIEF
NameTextID = 266
Health = 720
HealRequirement = 150
HealThreshold = 225
Strength = 60
Armour = 30
Dexterity = 120
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 90
Luck = 20
Recovery = 12
TokingRecovery = 12
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 24
BaseSpeed = 56
Size = 200 512
AttackPreference = MELEE
SlapsToKill = 30
DamageToBoulder = 24
ThingSize = 256 512
; Properties = HUMANOID_SKELETON EVIL FEMALE IMMUNE_TO_DISEASE IMMUNE_TO_GAS PREFER_STEAL

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = 0
WillNotDoJob = 250
InHand = 1
NoLair = 8
NoHatchery = 0
WokenUp = 1250
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 2500
Slapped = 125
StandingOnDeadFriend = 25
InTorture = 8
InTemple = 0
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = IMP
AnnoyLevel = 10000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 12
EyeHeight = 490
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 45

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 27
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = -5 54
StatusOffset = 128

[experience]
Powers = SWING_WEAPON_SWORD NULL SPEED NULL REBOUND NULL GRENADE INVISIBILITY NULL TELEPORT
PowersLevelRequired = 1 0 3 0 5 0 7 8 0 10
LevelsTrainValues = 1000 2500 4500 7000 10000 13500 17500 22000 27000
GrowUp = 0 NULL 0
SleepExperience = GRAVE_AREA 1024
ExperienceForHitting = 30

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN KINKY_TORTURE
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 2
ScavengeValue = 8
ResearchValue = 3
ManufactureValue = 3
PartnerTraining = 100

[sprites]
Stand = 732
Ambulate = 730
Drag = 730
Attack = 734
Dig = 734
Smoke = 738
Relax = 738
PrettyDance = 744
GotHit = 736
PowerGrab = 742
GotSlapped = 748
Celebrate = 744
Sleep = 746
EatChicken = 750
Torture = 92
Scream = 738
DropDead = 740
DeadSplat = 946
Roar = 744
Piss = 738
QuerySymbol = 146
HandSymbol = 206

[sounds]
Foot = 1 4
Hit = 439 3
Happy = 437 1
Sad = 438 1
Hurt = 439 3
Die = 442 2
Hang = 437 1
Drop = 445 1
Torture = 434 3
Slap = 439 3
Fight = 434 3