[room1]
Name = ENTRANCE
SymbolSprites = 543 545
PanelTabIndex = 0

[room2]
Name = TREASURE
TotalCapacity = gold_slabs_full

[room5]
Name = TORTURE
CreatureCreation = IMP

[room7]
Name = DUNGEON_HEART
SlabAssign = TEMPLE_POOL
Roles = ROOM_ROLE_SACRIFICE ROOM_ROLE_PURIFY_SPELLS ROOM_ROLE_HAPPY_PRAY ROOM_ROLE_CONDITIONAL_SPAWN ROOM_ROLE_KEEPER_STORAGE
Properties = CANNOT_BE_CLAIMED CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 31 0
AmbientSndSample = 155
TotalCapacity = slabs_div2_wth_effcncy
UsedCapacity = none none
StorageHeight = 2
SymbolSprites = 45 73
PointerSprites = 33
PanelTabIndex = 0

[room10]
Name = TEMPLE
SlabAssign = HEART_PEDESTAL
Roles = ROOM_ROLE_PURIFY_SPELLS ROOM_ROLE_HAPPY_PRAY ROOM_ROLE_KEEPER_STORAGE
Properties = CANNOT_BE_CLAIMED CANNOT_BE_SOLD CANNOT_VANDALIZE HAS_NO_ENSIGN
Messages = 0 0 0
AmbientSndSample = 93
TotalCapacity = none
UsedCapacity = none none
StorageHeight = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0

[block_health]
DIRT = 8
GOLD = 16
PRETTY = 32
FLOOR = 8
ROOM = 32
DOOR_WOODEN = 32
DOOR_BRACE = 128
DOOR_STEEL = 255
DOOR_MAGIC = 255