[attributes]
Name = SKELETON
Health = 810
HealRequirement = 150
HealThreshold = 225
Strength = 90
Armour = 45
Dexterity = 75
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 60
Luck = 15
Recovery = 18
TokingRecovery = 18
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 18
BaseSpeed = 56
AttackPreference = MELEE
SlapsToKill = 45
DamageToBoulder = 36
; Properties = HUMANOID_SKELETON EVIL IMMUNE_TO_DISEASE IMMUNE_TO_GAS PREFER_STEAL

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = 0
WillNotDoJob = 250
InHand = 1
NoLair = 8
NoHatchery = 0
WokenUp = 1250
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 2500
Slapped = 125
StandingOnDeadFriend = 25
InTorture = 8
InTemple = 0
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = IMP
AnnoyLevel = 10000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 12
MaxAngleChange = 45

[appearance]
VisualRange = 27

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL NULL ARMOUR LIGHTNING GRENADE DRAIN NULL TELEPORT
PowersLevelRequired = 1 0 0 0 5 6 7 8 0 10
LevelsTrainValues = 1000 2500 4500 7000 10000 13500 17500 22000 27000
GrowUp = 0 NULL 0
SleepExperience = GRAVE_AREA 1024
ExperienceForHitting = 27

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN MANUFACTURE
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 2
ScavengeValue = 8
ResearchValue = 2
ManufactureValue = 4
PartnerTraining = 100

[sprites]
Dig = 734
Smoke = 738
Relax = 738
PrettyDance = 744
Roar = 744
Piss = 738

[sounds]
Foot = 1 4
Hit = 694 3
Happy = 641 1
Sad = 642 1
Hurt = 694 3
Die = 646 2
Hang = 642 1
Drop = 700 1
Torture = 633 3
Slap = 694 3
Fight = 689 3