[attributes]
Name = TUNNELLER
NameTextID = 271
Health = 675
HealRequirement = 150
HealThreshold = 225
Strength = 45
Armour = 30
Dexterity = 60
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 75
Luck = 15
Recovery = 9
TokingRecovery = 9
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 0
BaseSpeed = 56
GoldHold = 1024
Size = 200 400
AttackPreference = MELEE
SlapsToKill = 0
DamageToBoulder = 0
ThingSize = 256 512
LairObject = LAIR_TUNLR
; Properties = SPECIAL_DIGGER FLYING SEE_INVISIBLE IMMUNE_TO_DISEASE IMMUNE_TO_GAS NO_CORPSE_ROTTING

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = 0
WillNotDoJob = 250
InHand = 1
NoLair = 8
NoHatchery = 0
WokenUp = 1250
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 2500
Slapped = 125
StandingOnDeadFriend = 25
InTorture = 8
InTemple = 0
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = NULL
AnnoyLevel = 10000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 12
EyeHeight = 300
FieldOfView = 1024
EyeEffect = MIST_TWO_LAYER_SMOKE_EDGE
MaxAngleChange = 45

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 27
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 256
CorpseVanishEffect = -63
PickUpOffset = -8 60
StatusOffset = 50
TransparencyFlags = 3

[experience]
Powers = SWING_WEAPON_FIST HEAL SPEED FIRE_BOMB REBOUND SLOW FREEZE DRAIN HAILSTORM TELEPORT
PowersLevelRequired = 1 2 3 4 5 6 7 8 9 10
LevelsTrainValues = 1000 2500 4500 7000 10000 13500 17500 22000 27000
GrowUp = 0 NULL 0
SleepExperience = GRAVE_AREA 1024
ExperienceForHitting = 15

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN RESEARCH MANUFACTURE SCAVENGE
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 2
TrainingCost = 32
ScavengeValue = 8
ScavengerCost = 32
ResearchValue = 4
ManufactureValue = 2
PartnerTraining = 100

[sprites]
Stand = 980
Ambulate = 980
Drag = 980
Attack = 980
Dig = 980
Smoke = 980
Relax = 980
PrettyDance = 980
GotHit = 980
PowerGrab = 980
GotSlapped = 980
Celebrate = 980
Sleep = 980
EatChicken = 980
Torture = 48
Scream = 980
DropDead = 980
DeadSplat = 946
Roar = 980
Piss = 980
QuerySymbol = 160
HandSymbol = 232

[sounds]
Foot = 0 4
Hit = 0 1
Happy = 0 1
Sad = 0 1
Hurt = 0 1
Die = 0 1
Hang = 0 1
Drop = 0 1
Torture = 0 1
Slap = 0 1
Fight = 0 1