[attributes]
Name = DRAGON
Health = 2400
HealRequirement = 30
HealThreshold = 255
Strength = 150
Armour = 160
Dexterity = 105
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 100
Luck = 55
Recovery = 0
TokingRecovery = 30
HungerRate = 0
HungerFill = 0
LairSize = 0
HurtByLava = 15
BaseSpeed = 32
GoldHold = 32767
Size = 200 550
AttackPreference = RANGED
Pay = 3600
SlapsToKill = 240
DamageToBoulder = 192
ThingSize = 300 640
; Properties = EVIL TREMBLING IMMUNE_TO_DISEASE IMMUNE_TO_GAS NEVER_CHICKENS UNAFFECTED_BY_WIND NO_CORPSE_ROTTING NO_IMPRISONMENT NO_STEAL_HERO NO_TRANSFER

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
ScavengeRequirement = 32767
TortureTime = 32767

[annoyance]
EatFood = 0
WillNotDoJob = 1000
InHand = 1
NoLair = 0
NoHatchery = 0
WokenUp = 0
StandingOnDeadEnemy = -125
Sulking = 1
NoSalary = 10000
Slapped = 1250
StandingOnDeadFriend = 125
InTorture = 8
InTemple = -2
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = ANY_CREATURE
AnnoyLevel = 10000
AngerJobs = DESTROY_ROOMS

[senses]
Hearing = 12
EyeHeight = 740
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 45

[appearance]
WalkingAnimSpeed = 64
FootstepPitch = 100
VisualRange = 27
PossessSwipeIndex = 2
NaturalDeathKind = NORMAL
ShotOrigin = 32 32 288
CorpseVanishEffect = 14
PickUpOffset = 5 50
StatusOffset = 150

[experience]
Powers = C_FIRE_CANNON_02 HEAL ARMOUR FIRE_BOMB REBOUND C_FLAMETHROWER_02 GRENADE C_ROCKET_LAUNCHER_02 C_NOVA_02 C_OVERDRIVE_02
PowersLevelRequired = 1 2 3 4 5 6 7 8 9 10
LevelsTrainValues = 2500 6250 11250 17500 25000 33750 43750 55000 65535
GrowUp = 0 NULL 0
SleepExperience = WORKSHOP_AREA 1024
ExperienceForHitting = 160

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN MANUFACTURE
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 3
TrainingCost = 720
ScavengeValue = 0
ScavengerCost = 0
ResearchValue = 3
ManufactureValue = 10
PartnerTraining = 100

[sprites]
Stand = C_MECHANICAL_SUIT_IDLE_02
Ambulate = C_MECHANICAL_SUIT_WALK_02
Drag = C_MECHANICAL_SUIT_WALK_02
Attack = C_MECHANICAL_SUIT_ATTACK_02
Dig = C_MECHANICAL_SUIT_ATTACK_02
Smoke = C_MECHANICAL_SUIT_CELEBRATE_02
Relax = C_MECHANICAL_SUIT_CELEBRATE_02
PrettyDance = C_MECHANICAL_SUIT_CELEBRATE_02
GotHit = C_MECHANICAL_SUIT_IDLE_02
PowerGrab = C_MECHANICAL_SUIT_IDLE_02
GotSlapped = C_MECHANICAL_SUIT_IDLE_02
Celebrate = C_MECHANICAL_SUIT_CELEBRATE_02
Sleep = C_MECHANICAL_SUIT_CELEBRATE_02
EatChicken = C_MECHANICAL_SUIT_CELEBRATE_02
Torture = 48
Scream = C_MECHANICAL_SUIT_CELEBRATE_02
DropDead = C_MECHANICAL_SUIT_IDLE_02
DeadSplat = 946
Roar = C_MECHANICAL_SUIT_CELEBRATE_02
Piss = C_MECHANICAL_SUIT_CELEBRATE_02
QuerySymbol = C_MECHANICAL_SUIT_PORTRAIT_02
HandSymbol = C_MECHANICAL_SUIT_ICON_02

[sounds]
Foot = 85 4
Hit = 157 1
Happy = 89 1
Sad = 90 1
Hurt = 157 1
Die = 90 1
Hang = 90 1
Drop = 89 1
Torture = 157 1
Slap = 90 1
Fight = 157 1