[spell3]
Name = SPELL_FREEZE
SpellPower = POWER_FREEZE
Duration = 150

[spell4]
Name = SPELL_ARMOUR
SpellPower = POWER_PROTECT
Duration = 300

[spell6]
Name = SPELL_REBOUND
SpellPower = POWER_REBOUND
Duration = 300

[spell7]
Name = SPELL_HEAL
SpellPower = POWER_HEAL_CREATURE
Duration = 20

[spell9]
Name = SPELL_INVISIBILITY
SpellPower = POWER_CONCEAL
Duration = 300

[spell10]
Name = SPELL_TELEPORT
Duration = 20
SelfCasted = 1 158

[spell11]
Name = SPELL_SPEED
SpellPower = POWER_SPEED
Duration = 300

[spell12]
Name = SPELL_SLOW
SpellPower = POWER_SLOW
Duration = 300

[spell14]
Name = SPELL_FEAR
CastAtThing = 0
ShotModel = NOSHOT
SpellPower = POWER_VISION
SpellFlags = 32
Duration = 1200
SelfCasted = 1 0
SymbolSprites = 360 418

[spell19]
Name = SPELL_LIGHT
Duration = 1200
SelfCasted = 1 922

[spell20]
Name = SPELL_FLIGHT
SpellPower = POWER_FLIGHT
Duration = 1200

[spell21]
Name = SPELL_SIGHT
SpellPower = POWER_VISION
Duration = 1200

[spell26]
Name = SPELL_DISEASE
SpellPower = POWER_DISEASE
Duration = 150

[spell27]
Name = SPELL_CHICKEN
SpellPower = POWER_CHICKEN
Duration = 150

[spell28]
Name = SPELL_TIME_BOMB
CastAtThing = 1
ShotModel = SHOT_TIME_BOMB
SpellPower = POWER_TIME_BOMB
SpellFlags = 65536
Duration = 100
SymbolSprites = 554 548

[spell30]
Name = SPELL_SUMMON_FAMILIAR
SummonCreature = GHOST 0 1
Duration = 0

[spell31]
Name = SPELL_SUMMON_CREATURE
SummonCreature = GHOST 0 1
Duration = 0

[shot1]
Name = SHOT_FIREBALL
Health = 32
Damage = 32
DamageType = Magical
HitType = 2
Speed = 192
MaxRange = 6144
BaseExperienceGain = 128
PushOnHit = 1
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 46
ShotSound = 43
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 1
HitWallSound = 138 3
HitDoorEffect = 1
HitDoorSound = 141 3
HitHeartEffect = 1
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE

[shot2]
Name = SHOT_FIREBOMB
Health = 40
Damage = 300
DamageType = Magical
HitType = 1
AreaDamage = 8 150 90
Speed = 256
MaxRange = 10240
BaseExperienceGain = 512
PushOnHit = 1
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 46
ShotSound = 43
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 50 1 1 1
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 4
HitWallSound = 138 3
HitDoorEffect = 4
HitDoorSound = 141 3
HitHeartEffect = 1
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE CAN_COLLIDE EXPLODE_FLESH NO_STUN

[shot3]
Name = SHOT_FREEZE
Health = 40
Damage = 50
DamageType = Frostbite
HitType = 2
SpellEffect = 3
Speed = 192
MaxRange = 7680
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 48
ShotSound = 49
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 22
HitCreatureSound = 50 1
HitWallEffect = 22
HitWallSound = 138 3
HitDoorEffect = 22
HitDoorSound = 141 3
HitHeartEffect = 22
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE

[shot4]
Name = SHOT_LIGHTNING
Health = 8
Damage = 16
DamageType = Electric
HitType = 2
Speed = 256
MaxRange = 10240
BaseExperienceGain = 32
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 55
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 4
HitWallSound = 138 3
HitDoorEffect = 4
HitDoorSound = 141 3
HitHeartEffect = 1
HitHeartSound = 144 3
HitWaterEffect = 44
HitWaterSound = 157 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot5]
Name = SHOT_POISON_CLOUD
Health = 40
Damage = 0
DamageType = Respiratory
HitType = 2
Speed = 168
MaxRange = 6720
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 48
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 13
HitCreatureSound = 137 1
HitWallEffect = 13
HitWallSound = 138 3
HitDoorEffect = 13
HitDoorSound = 141 3
HitHeartEffect = 13
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
Properties = NAVIGABLE

[shot6]
Name = SHOT_NAVI_MISSILE
Health = 32
Damage = 45
DamageType = Biological
HitType = 2
AreaDamage = 3 3 0
Speed = 192
MaxRange = 6144
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 0
ShotSound = 53
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 7 6 7 6
HitCreatureEffect = 8
HitCreatureSound = 57 1
HitWallEffect = 8
HitWallSound = 57 1
HitDoorEffect = 8
HitDoorSound = 57 1
HitHeartEffect = 8
HitHeartSound = 57 1
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE

[shot7]
Name = SHOT_FLAME_BREATH
Health = 10
Damage = 10
DamageType = Heatburn
HitType = 2
Speed = 128
MaxRange = 768
BaseExperienceGain = 32
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 56
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = -9
HitCreatureSound = 78 1
HitWallEffect = -9
HitWallSound = 78 1
HitDoorEffect = -9
HitDoorSound = 78 1
HitHeartEffect = -9
HitHeartSound = 78 1
HitWaterEffect = -9
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECTELEMENT_BALL_OF_LIGHT
FrozenEffect = EFFECTELEMENT_BALL_OF_LIGHT
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE NO_STUN

[shot8]
Name = SHOT_WIND
Health = 48
Damage = 0
DamageType = Magical
HitType = 1
Speed = 192
MaxRange = 9216
BaseExperienceGain = 0
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 20
FiringSound = 40
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 0
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE NO_HIT

[shot9]
Name = SHOT_MISSILE
Health = 32
Damage = 30
DamageType = Biological
HitType = 2
AreaDamage = 2 2 0
Speed = 192
MaxRange = 6144
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 0
ShotSound = 53
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 7 6 7 6
HitCreatureEffect = 8
HitCreatureSound = 57 1
HitWallEffect = 8
HitWallSound = 57 1
HitDoorEffect = 8
HitDoorSound = 57 1
HitHeartEffect = 8
HitHeartSound = 57 1
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE

[shot10]
Name = SHOT_SLOW
Animation = 928
AnimationSize = 128
AnimationTransparency = 2
Health = 40
Damage = 50
DamageType = Magical
HitType = 2
SpellEffect = 12
Speed = 256
MaxRange = 10240
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 48
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
VisualEffect = -93
VisualEffectAmount = 1
VisualEffectSpread = 63
VisualEffectHealth = 40
HitCreatureEffect = -65
HitCreatureSound = 874 1
HitWallEffect = 25
HitWallSound = 138 3
HitDoorEffect = 25
HitDoorSound = 141 3
HitHeartEffect = 78
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECTELEMENT_RED_SPARKLES_SMALL
FrozenEffect = EFFECTELEMENT_RED_SPARKLES_SMALL
Properties = NAVIGABLE

[shot11]
Name = SHOT_GRENADE
Health = 32
Damage = 150
DamageType = Combustion
HitType = 1
AreaDamage = 8 180 75
Speed = 128
MaxRange = 4096
BaseExperienceGain = 512
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 0
ShotSound = 54
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 50 9 9 9
HitCreatureEffect = 8
HitCreatureSound = 137 1
HitWallEffect = 8
HitWallSound = 57 1
HitDoorEffect = 8
HitDoorSound = 57 1
HitHeartEffect = 8
HitHeartSound = 57 1
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE CAN_COLLIDE EXPLODE_FLESH NO_STUN

[shot12]
Name = SHOT_DRAIN
Health = 2
Damage = 32
DamageType = Darkness
HitType = 2
Speed = 256
MaxRange = 10240
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 46
ShotSound = 43
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = -93
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 25
HitDoorSound = 1000 1
HitHeartEffect = 78
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = LIFE_DRAIN REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot13]
Name = SHOT_HAILSTORM
Health = 32
Damage = 16
DamageType = Frostbite
HitType = 2
Speed = 216
MaxRange = 6912
BaseExperienceGain = 32
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 48
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 22
HitCreatureSound = 137 1
HitWallEffect = 22
HitWallSound = 138 3
HitDoorEffect = 22
HitDoorSound = 141 3
HitHeartEffect = 22
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = PENETRATING
FireLogic = 3
EffectAmount = 32
Spread_XY = 48
Spread_Z = 48

[shot14]
Name = SHOT_ARROW
Health = 32
Damage = 0
DamageType = Physical
HitType = 2
Speed = 256
MaxRange = 8192
BaseExperienceGain = 256
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 4
FiringSound = 44
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 78
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 25
HitDoorSound = 1000 1
HitHeartEffect = 78
HitHeartSound = 134 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = STRENGTH_BASED PENETRATING

[shot15]
Name = SHOT_BOULDER
Health = 1024
Damage = 512
DamageType = Physical
HitType = 2
; AreaDamage = 2 256 0
Speed = 64
MaxRange = 16384
BaseExperienceGain = 0
PushOnHit = 8
DestroyOnHit = 0
TargetHitstopTurns = 10
FiringSound = 42
ShotSound = 35
ShotSoundPriority = 1
Unshaded = 0
ExplosionEffects = 26 25 26 25
HitCreatureEffect = 78
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 25
HitDoorSound = 1000 1
HitHeartEffect = 78
HitHeartSound = 144 3
HitWaterEffect = 68
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = SLAPPABLE BOULDER CAN_COLLIDE PENETRATING REBOUND_IMMUNE WIND_IMMUNE NO_AIR_DAMAGE NO_STUN

[shot16]
Name = SHOT_GOD_LIGHTNING
Health = 8
Damage = 256
DamageType = Electric
HitType = 2
Speed = 256
MaxRange = 10240
BaseExperienceGain = 32
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 55
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 4
HitWallSound = 138 3
HitDoorEffect = 4
HitDoorSound = 141 3
HitHeartEffect = 1
HitHeartSound = 144 3
HitWaterEffect = 44
HitWaterSound = 157 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE EXPLODE_FLESH NO_STUN

[shot17]
Name = SHOT_SPIKE
Health = 1
Damage = 128
DamageType = Physical
HitType = 2
Speed = 256
MaxRange = 128
BaseExperienceGain = 0
PushOnHit = 1
DestroyOnHit = 1
TargetHitstopTurns = 8
FiringSound = 120
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 78
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 25
HitDoorSound = 1000 1
HitHeartEffect = 78
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE NO_AIR_DAMAGE NO_STUN

[shot18]
Name = SHOT_LIZARD
AnimationSize = 128
Size_XY = 128
Size_Z = 128
Health = 32
Damage = 75
DamageType = Combustion
HitType = 1
AreaDamage = 8 36 15
Speed = 168
MaxRange = 5376
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
Inertia = 16 0
BounceAngle = 128
FallAcceleration = 8
FiringSound = 0
ShotSound = 54
ShotSoundPriority = 1
Unshaded = 1
SoftLanding = 0
ExplosionEffects = 50 9 9 9
HitCreatureEffect = 8
HitCreatureSound = 137 1
HitWallEffect = 8
HitWallSound = 57 1
HitDoorEffect = 8
HitDoorSound = 57 1
HitHeartEffect = 8
HitHeartSound = 57 1
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE CAN_COLLIDE EXPLODE_FLESH NO_STUN
FireLogic = 4
UpdateLogic = 5

[shot19]
Name = SHOT_ALARM
Health = 300
MaxRange = 1024
BaseExperienceGain = 0
FiringSound = 89
ShotSound = 90
ShotSoundPriority = 5
Unshaded = 1
Properties = ALARMS_UNITS HIDDEN_PROJECTILE

[shot20]
Name = SHOT_SOLID_BOULDER
Health = 8192
Damage = 1024
DamageType = Physical
HitType = 2
; AreaDamage = 2 512 0
Speed = 32
MaxRange = 16384
BaseExperienceGain = 0
PushOnHit = 8
DestroyOnHit = 0
TargetHitstopTurns = 10
FiringSound = 42
ShotSound = 35
ShotSoundPriority = 1
Unshaded = 0
ExplosionEffects = 26 25 26 25
HitCreatureEffect = 78
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 25
HitDoorSound = 1000 1
HitHeartEffect = 78
HitHeartSound = 144 3
HitWaterEffect = 68
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = SLAPPABLE BOULDER CAN_COLLIDE PENETRATING REBOUND_IMMUNE WIND_IMMUNE NO_AIR_DAMAGE NO_STUN

[shot21]
Name = SHOT_SWING_SWORD
DamageType = Physical
HitType = 2
MaxRange = 288
BaseExperienceGain = 256
PushOnHit = 1
DestroyOnHit = 1
TargetHitstopTurns = 4
FiringSound = 26
FiringSoundVariants = 6
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 78
HitCreatureSound = 120 1
HitWallEffect = 25
HitWallSound = 128 3
HitDoorEffect = 25
HitDoorSound = 131 3
HitHeartEffect = 78
HitHeartSound = 134 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = STRENGTH_BASED REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot22]
Name = SHOT_SWING_FIST
DamageType = Physical
HitType = 2
MaxRange = 288
BaseExperienceGain = 256
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 4
FiringSound = 26
FiringSoundVariants = 6
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 78
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 138 3
HitDoorEffect = 25
HitDoorSound = 141 3
HitHeartEffect = 78
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = STRENGTH_BASED REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot23]
Name = SHOT_DIG
Size_XY = 0
Size_Z = 0
Damage = 1
DamageType = Physical
HitType = 2
BaseExperienceGain = 256
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 26
FiringSoundVariants = 6
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 78
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 128 3
HitDoorEffect = 25
HitDoorSound = 131 3
HitHeartEffect = 78
HitHeartSound = 134 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
DigHitEffect = 25
DigHitSound = 63 6
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = DIGGING REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE NO_HIT

[shot24]
Name = SHOT_LIGHTNING_BALL
Animation = 964
AnimationSize = 128
AnimationTransparency = 3
Size_XY = 128
Size_Z = 128
Health = 256
Damage = 128
DamageType = Electric
HitType = 2
AreaDamage = 3 8 -8
Speed = 64
MaxRange = 16384
BaseExperienceGain = 8
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
BounceAngle = 128
FiringSound = 55
ShotSound = 157
ShotSoundPriority = 1
Unshaded = 0
ExplosionEffects = -53 -53 -53 -53
HitCreatureEffect = 44
HitCreatureSound = 157 1
HitWallEffect = 44
HitWallSound = 157 1
HitDoorEffect = 44
HitDoorSound = 157 1
HitHeartEffect = 44
HitHeartSound = 157 1
HitWaterEffect = 44
HitWaterSound = 157 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_ELECTRIC_BALLS
FrozenEffect = EFFECT_ELECTRIC_BALLS
WithstandHitAgainst = WALL DOOR WATER LAVA
Properties = NAVIGABLE REBOUND_IMMUNE NO_HIT NO_STUN
UpdateLogic = 6
EffectModel = EFFECTELEMENT_ELECTRIC_BALL3
EffectSpacing = 96
Periodical = 16

[shot25]
Name = SHOT_GROUP
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 3
Damage = 0
DamageType = None
HitType = 2
Speed = 256
BaseExperienceGain = 0
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 26
FiringSoundVariants = 6
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 67
HitCreatureSound = 137 1
HitWallEffect = 25
HitWallSound = 138 3
HitDoorEffect = 25
HitDoorSound = 141 3
HitHeartEffect = 78
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_SPANGLE_MULTICOLOURED
FrozenEffect = EFFECT_SPANGLE_MULTICOLOURED
Properties = GROUP_UP REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot26]
Name = SHOT_DISEASE
Animation = 851
AnimationSize = 384
AnimationTransparency = 3
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 50
DamageType = Respiratory
HitType = 2
SpellEffect = 26
Speed = 64
MaxRange = 2560
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 846
ShotSound = 25
ShotSoundPriority = 1
Unshaded = 1
VisualEffect = -95
VisualEffectAmount = 1
VisualEffectSpread = 768
VisualEffectHealth = 0
HitCreatureEffect = -95
HitCreatureSound = 25 1
HitWallEffect = 8
HitWallSound = 57 1
HitDoorEffect = 8
HitDoorSound = 57 1
HitHeartEffect = 8
HitHeartSound = 57 1
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECTELEMENT_DISEASE_FLY
FrozenEffect = EFFECTELEMENT_DISEASE_FLY
Properties = NAVIGABLE

[shot27]
Name = SHOT_CHICKEN
Animation = 819
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 50
DamageType = Magical
HitType = 2
SpellEffect = 27
Speed = 192
MaxRange = 7680
BaseExperienceGain = 128
PushOnHit = 0
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 109
FiringSoundVariants = 3
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
VisualEffect = -59
VisualEffectAmount = 1
VisualEffectSpread = 1
VisualEffectHealth = 40
HitCreatureEffect = -59
HitCreatureSound = 100 6
HitWallEffect = 7
HitWallSound = 112 3
HitDoorEffect = 7
HitDoorSound = 112 3
HitHeartEffect = 7
HitHeartSound = 112 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 112 3
BleedingEffect = EFFECTELEMENT_CHICKEN
FrozenEffect = EFFECTELEMENT_CHICKEN
Properties = NAVIGABLE

[shot28]
Name = SHOT_TIME_BOMB
Health = 256
Damage = 1024
DamageType = Combustion
HitType = 1
AreaDamage = 8 3000 150
SpellEffect = 28
Speed = 32
MaxRange = 8192
BaseExperienceGain = 0
PushOnHit = 1
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 47
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 50 4 45 5
HitCreatureEffect = 50
HitCreatureSound = 137 1
HitWallEffect = 5
HitWallSound = 138 3
HitDoorEffect = 5
HitDoorSound = 141 3
HitHeartEffect = 45
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = REBOUND_IMMUNE WIND_IMMUNE EXPLODE_FLESH NO_STUN

[shot29]
Name = SHOT_TRAP_LIGHTNING
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Health = 8
Damage = 16
DamageType = Electric
HitType = 2
Speed = 256
MaxRange = 10240
BaseExperienceGain = 0
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
Lighting = 10 52 0
FiringSound = 55
ShotSound = 157
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = 44
HitCreatureSound = 157 1
HitWallEffect = 44
HitWallSound = 157 1
HitDoorEffect = 44
HitDoorSound = 157 1
HitHeartEffect = 44
HitHeartSound = 157 1
HitWaterEffect = 44
HitWaterSound = 157 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
WithstandHitAgainst = WALL DOOR
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE NO_STUN
FireLogic = 1
UpdateLogic = 1
EffectModel = EFFECTELEMENT_ELECTRIC_BALL3
EffectSpacing = 96

[shot30]
Name = SHOT_WORD_OF_POWER
Health = 1
Damage = 0
DamageType = Magical
HitType = 3
AreaDamage = 8 1024 512
Speed = 0
MaxRange = 256
BaseExperienceGain = 0
PushOnHit = 1
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 150
ShotSound = 150
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = -10 -10 -10 -10
WithstandHitAgainst = WATER LAVA
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE EXPLODE_FLESH NO_HIT NO_STUN

[shot31]
Name = SHOT_TRAP_WORD_OF_POWER
Animation = 921
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 256
Size_Z = 256
Health = 128
Damage = 0
DamageType = Magical
HitType = 3
AreaDamage = 8 256 128
Speed = 64
MaxRange = 8192
BaseExperienceGain = 0
PushOnHit = 1
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 150
ShotSound = 150
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 14 60 28 60
HitCreatureEffect = 14
HitCreatureSound = 147 3
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 25
HitDoorSound = 1000 1
HitHeartEffect = 78
HitHeartSound = 134 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
WithstandHitAgainst = WATER LAVA
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE EXPLODE_FLESH NO_HIT NO_STUN
Periodical = 8

[shot32]
Name = SHOT_TRAP_TNT
Health = 0
Damage = 8
DamageType = Combustion
HitType = 1
AreaDamage = 10 4500 225
Speed = 0
MaxRange = 256
BaseExperienceGain = 0
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 47
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 43 4 45 5
HitCreatureEffect = 50
HitCreatureSound = 137 1
HitWallEffect = 5
HitWallSound = 138 3
HitDoorEffect = 5
HitDoorSound = 141 3
HitHeartEffect = 45
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
Properties = REBOUND_IMMUNE WIND_IMMUNE EXPLODE_FLESH NO_HIT NO_STUN
UpdateLogic = 7

[shot33]
Name = SHOT_RANGED_HEAL
DamageType = Magical
Speed = 256
MaxRange = 5120
FiringSound = 37
Unshaded = 0
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot34]
Name = SHOT_RANGED_SPEED
DamageType = Magical
Speed = 256
MaxRange = 5120
FiringSound = 38
Unshaded = 0
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot35]
Name = SHOT_RANGED_ARMOUR
DamageType = Magical
Speed = 256
MaxRange = 5120
FiringSound = 153
Unshaded = 0
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot36]
Name = SHOT_RANGED_REBOUND
DamageType = Magical
Speed = 256
MaxRange = 5120
FiringSound = 926
Unshaded = 0
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE

[shot101]
Name = SHOT_C_CANNON_02
Animation = 927
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 32
Damage = 0
DamageType = Combustion
HitType = 2
Speed = 256
MaxRange = 8192
BaseExperienceGain = 32
PushOnHit = 1
DestroyOnHit = 1
TargetHitstopTurns = 4
Lighting = 7 52 1
FiringSound = 46
ShotSound = 43
ShotSoundPriority = 1
Unshaded = 1
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 1
HitWallSound = 138 3
HitDoorEffect = 1
HitDoorSound = 141 3
HitHeartEffect = 1
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE STRENGTH_BASED NEVER_BLOCK CAN_COLLIDE
FireLogic = 5

[shot102]
Name = SHOT_C_FLAMETHROWER_02
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 8
Damage = 16
DamageType = Heatburn
HitType = 2
Speed = 256
MaxRange = 10240
BaseExperienceGain = 32
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
Lighting = 10 52 0
FiringSound = 56
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = 1
HitCreatureSound = 137 1
HitWallEffect = 4
HitWallSound = 138 3
HitDoorEffect = 4
HitDoorSound = 141 3
HitHeartEffect = 1
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE
FireLogic = 1
UpdateLogic = 1
EffectModel = EFFECTELEMENT_FLAMETHROWER
EffectSpacing = 32

[shot103]
Name = SHOT_C_ROCKET_LAUNCHER_02
Animation = 861
AnimationSize = 192
AnimationTransparency = 0
Size_XY = 384
Size_Z = 384
Health = 64
Damage = 450
DamageType = Combustion
HitType = 2
AreaDamage = 8 225 90
Speed = 256
MaxRange = 16384
BaseExperienceGain = 512
PushOnHit = 1
DestroyOnHit = 1
TargetHitstopTurns = 10
FiringSound = 974
ShotSound = 972
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 50 4 45 5
VisualEffect = -39
VisualEffectAmount = 8
VisualEffectSpread = 127
VisualEffectHealth = 64
HitCreatureEffect = 13
HitCreatureSound = 47 1
HitWallEffect = 25
HitWallSound = 47 1
HitDoorEffect = 25
HitDoorSound = 47 1
HitHeartEffect = 13
HitHeartSound = 47 1
HitWaterEffect = 13
HitWaterSound = 47 1
HitLavaEffect = 13
HitLavaSound = 147 3
DigHitEffect = 25
DigHitSound = 47 1
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
WithstandHitAgainst = WALL DOOR
Properties = NAVIGABLE CAN_COLLIDE DIGGING REBOUND_IMMUNE WIND_IMMUNE EXPLODE_FLESH NO_STUN
FireLogic = 3
EffectAmount = 3
Spread_XY = 48
Spread_Z = 48

[shot104]
Name = SHOT_C_NOVA_02
Animation = 921
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 256
Size_Z = 256
Health = 128
Damage = 0
DamageType = Holy
HitType = 3
AreaDamage = 3 128 0
Speed = 96
MaxRange = 12288
BaseExperienceGain = 0
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 972
ShotSound = 972
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 201 63 59 63
HitCreatureEffect = 201
HitCreatureSound = 972 1
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 25
HitDoorSound = 1000 1
HitHeartEffect = 78
HitHeartSound = 134 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
WithstandHitAgainst = WATER LAVA
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE EXPLODE_FLESH NO_HIT NO_STUN
FireLogic = 3
EffectAmount = 8
Spread_XY = 64
Spread_Z = 64
Periodical = 16

[shot105]
Name = SHOT_C_OVERDRIVE_02
Animation = 921
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 256
Size_Z = 256
Health = 256
Damage = 0
DamageType = Magical
HitType = 3
AreaDamage = 8 256 128
Speed = 128
MaxRange = 32767
BaseExperienceGain = 0
PushOnHit = 1
DestroyOnHit = 0
TargetHitstopTurns = 0
FiringSound = 150
ShotSound = 150
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 14 60 28 60
HitCreatureEffect = 14
HitCreatureSound = 147 3
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 25
HitDoorSound = 1000 1
HitHeartEffect = 78
HitHeartSound = 134 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 43
HitLavaSound = 147 3
WithstandHitAgainst = WATER LAVA
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE EXPLODE_FLESH NO_HIT NO_STUN
FireLogic = 3
EffectAmount = 3
Spread_XY = 48
Spread_Z = 48
Periodical = 16

[shot106]
Name = SHOT_C_ICEBOMB_02
Animation = 921
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 40
Damage = 300
DamageType = Frostbite
HitType = 2
AreaDamage = 8 150 90
SpellEffect = 3
Speed = 256
MaxRange = 10240
BaseExperienceGain = 512
PushOnHit = 1
DestroyOnHit = 1
TargetHitstopTurns = 0
FiringSound = 48
ShotSound = 49
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 23 22 23 22
VisualEffect = -11
VisualEffectAmount = 3
VisualEffectSpread = 255
VisualEffectHealth = 40
HitCreatureEffect = 23
HitCreatureSound = 50 1
HitWallEffect = 23
HitWallSound = 138 3
HitDoorEffect = 23
HitDoorSound = 141 3
HitHeartEffect = 23
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = NAVIGABLE CAN_COLLIDE EXPLODE_FLESH NO_STUN

[shot107]
Name = SHOT_C_ICE_BEAM_02
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Size_XY = 128
Size_Z = 128
Health = 8
Damage = 16
DamageType = Frostbite
HitType = 2
SpellEffect = 3
Speed = 256
MaxRange = 10240
BaseExperienceGain = 32
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
Lighting = 10 52 0
FiringSound = 48
ShotSound = 49
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = 22
HitCreatureSound = 50 1
HitWallEffect = 22
HitWallSound = 138 3
HitDoorEffect = 22
HitDoorSound = 141 3
HitHeartEffect = 22
HitHeartSound = 144 3
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECT_BLOOD_HIT
FrozenEffect = EFFECT_HIT_FROZEN_UNIT
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE
FireLogic = 1
UpdateLogic = 1
EffectModel = EFFECTELEMENT_ICE_BEAM
EffectSpacing = 32

[shot108]
Name = SHOT_C_FROST_BREATH_02
Animation = 0
AnimationSize = 0
AnimationTransparency = 0
Health = 10
Damage = 20
DamageType = Frostbite
HitType = 2
SpellEffect = 3
Speed = 128
MaxRange = 768
BaseExperienceGain = 32
PushOnHit = 0
DestroyOnHit = 0
TargetHitstopTurns = 0
Lighting = 7 52 0
FiringSound = 56
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 0
HitCreatureEffect = 22
HitCreatureSound = 50 1
HitWallEffect = 22
HitWallSound = 138 3
HitDoorEffect = 22
HitDoorSound = 141 3
HitHeartEffect = 22
HitHeartSound = 144 3
HitWaterEffect = 22
HitWaterSound = 36 1
HitLavaEffect = 13
HitLavaSound = 147 3
BleedingEffect = EFFECTELEMENT_BLUE_PUFF
FrozenEffect = EFFECTELEMENT_BLUE_PUFF
Properties = REBOUND_IMMUNE WIND_IMMUNE HIDDEN_PROJECTILE NO_STUN
FireLogic = 2
EffectModel = EFFECTELEMENT_BLUE_PUFF
EffectSpacing = 64
EffectAmount = 8

[power2]
Name = POWER_IMP
SymbolSprites = 390 448
PointerSprites = 336
Power = 0 1 2 3 4 5 6 7 8 9
Cost = 150 1500 3000 4500 6000 7500 9000 10500 12000
Castability = OWNED_GROUND ALLIED_GROUND UNCLMD_GROUND
CastExpandFunc = general_expand

[power3]
Name = POWER_OBEY
SoundPlayed = 87
Cost = 50 0 0 0 0 0 0 0 0
Duration = 20

[power4]
Name = POWER_SLAP
Duration = 1200

[power5]
Name = POWER_SIGHT
Power = 720 840 960 1080 1200 1320 1440 1560 1680 1800
Cost = 30 35 40 45 50 55 60 65 70

[power6]
Name = POWER_CALL_TO_ARMS
SoundPlayed = 872
Power = 8 16 24 32 40 48 56 64 72 80
Duration = 1

[power7]
Name = POWER_CAVE_IN
PanelTabIndex = 0
Power = 2 4 6 8 10 12 14 16 18 20
Cost = 2400 3600 4800 6000 7200 8400 9600 10800 12000
Duration = 100

[power8]
Name = POWER_HEAL_CREATURE
Power = 300 600 900 1200 1500 1800 2100 2400 2700 3000
Cost = 150 300 450 600 750 900 1050 1200 1350
Duration = 20
Castability = ALL_GROUND OWNED_CRTRS ALLIED_CRTRS BOUND_CRTRS CUSTODY_CRTRS

[power10]
Name = POWER_LIGHTNING
Power = 6 9 12 15 18 21 24 27 30 36
Cost = 1200 1800 2400 3000 3600 4200 4800 5400 6000
Cooldown = 20

[power11]
Name = POWER_SPEED
SoundPlayed = 938
Power = 225 300 375 450 525 600 675 750 825 900
Castability = ALL_GROUND OWNED_CRTRS ALLIED_CRTRS BOUND_CRTRS CUSTODY_CRTRS

[power12]
Name = POWER_PROTECT
Power = 150 225 300 375 450 525 600 675 750 825
Castability = ALL_GROUND OWNED_CRTRS ALLIED_CRTRS BOUND_CRTRS CUSTODY_CRTRS

[power13]
Name = POWER_CONCEAL
Power = 150 225 300 375 450 525 600 675 750 825
Castability = ALL_GROUND OWNED_CRTRS ALLIED_CRTRS BOUND_CRTRS CUSTODY_CRTRS

[power14]
Name = POWER_DISEASE
PanelTabIndex = 0
Power = 225 300 375 450 525 600 675 750 825 900
Cost = 3000 3750 4500 5250 6000 6750 7500 8250 9000
Castability = OWNED_GROUND ALLIED_GROUND ENEMY_CRTRS CUSTODY_CRTRS

[power15]
Name = POWER_CHICKEN
Power = 150 200 250 300 350 400 450 500 550 600
Cost = 600 900 1200 1500 1800 2100 2400 2700 3000
Castability = OWNED_GROUND ALLIED_GROUND ENEMY_CRTRS CUSTODY_CRTRS

[power16]
Name = POWER_DESTROY_WALLS
PanelTabIndex = 0
Power = 0 1 2 3 4 5 6 7 8 9
Cost = 10000 12500 15000 17500 20000 22500 25000 27500 30000

[power17]
Name = POWER_TIME_BOMB
PanelTabIndex = 0
Power = 20 40 60 80 100 120 140 160 180 200
Cost = 1600 1800 2000 2200 2400 2600 2800 3000 3200
Cooldown = 0
Castability = ALL_GROUND OWNED_CRTRS ALLIED_CRTRS BOUND_CRTRS CUSTODY_CRTRS

[power19]
Name = POWER_ARMAGEDDON
PanelTabIndex = 0
Cost = 100000 0 0 0 0 0 0 0 0

[power23]
Name = POWER_REBOUND
PanelTabIndex = 0
Power = 150 175 200 225 250 275 300 325 350 375
Cost = 100 200 300 400 500 600 700 800 900
Castability = ALL_GROUND OWNED_CRTRS ALLIED_CRTRS BOUND_CRTRS CUSTODY_CRTRS
CastExpandFunc = general_expand

[power24]
Name = POWER_FREEZE
PanelTabIndex = 0
Power = 75 100 125 150 175 200 225 250 275 300
Cost = 300 450 600 750 900 1050 1200 1350 1500
Cooldown = 20
Castability = OWNED_GROUND ALLIED_GROUND UNCLMD_GROUND NEUTRL_GROUND ENEMY_CRTRS CUSTODY_CRTRS NEEDS_DELAY
CastExpandFunc = general_expand

[power25]
Name = POWER_SLOW
PanelTabIndex = 0
Power = 150 225 300 375 450 525 600 675 750 825
Cost = 100 200 300 400 500 600 700 800 900
Castability = ALL_GROUND ENEMY_CRTRS CUSTODY_CRTRS
CastExpandFunc = general_expand

[power26]
Name = POWER_FLIGHT
NameTextID = 423
TooltipTextID = 423
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0
SoundSamples = 0
SoundPlayed = 0
Power = 1200 1350 1500 1650 1800 1950 2100 2250 2400 2550
Cost = 100 200 300 400 500 600 700 800 900
Duration = 0
Castability = ALL_GROUND OWNED_CRTRS ALLIED_CRTRS BOUND_CRTRS CUSTODY_CRTRS
Artifact = SPECIAL_STEAL_HERO
CastExpandFunc = general_expand

[power27]
Name = POWER_VISION
NameTextID = 1005
TooltipTextID = 1005
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0
SoundSamples = 0
SoundPlayed = 0
Power = 1200 1350 1500 1650 1800 1950 2100 2250 2400 2550
Cost = 100 200 300 400 500 600 700 800 900
Duration = 0
Castability = ALL_GROUND OWNED_CRTRS ALLIED_CRTRS BOUND_CRTRS CUSTODY_CRTRS
Artifact = SPECBOX_CUSTOM
CastExpandFunc = general_expand

[special11]
Name = SPECIAL_GET_GOLD
Value = 20000