[door1]
Name = WOOD
PanelTabIndex = 0

[door2]
Name = BRACED
PanelTabIndex = 0

[door3]
Name = STEEL
PanelTabIndex = 0

[door4]
Name = MAGIC
PanelTabIndex = 0

[door5]
Name = SECRET
PanelTabIndex = 0

[door6]
Name = MIDAS
PanelTabIndex = 0

[door7]
Name = DOOR_DUMMY_01
PanelTabIndex = 0

[door8]
Name = DOOR_DUMMY_02
PanelTabIndex = 0

[trap1]
Name = BOULDER
PanelTabIndex = 0

[trap2]
Name = ALARM
PanelTabIndex = 0

[trap3]
Name = POISON_GAS
PanelTabIndex = 0

[trap4]
Name = LIGHTNING
PanelTabIndex = 0

[trap5]
Name = WORD_OF_POWER
PanelTabIndex = 0

[trap6]
Name = LAVA
PanelTabIndex = 0

[trap7]
Name = TNT
PanelTabIndex = 0

[trap8]
Name = TRAP_DUMMY_01
PanelTabIndex = 0

[trap9]
Name = TRAP_DUMMY_02
PanelTabIndex = 0

[trap10]
Name = TRAP_DUMMY_03
PanelTabIndex = 0

[trap11]
Name = TRAP_DUMMY_04
PanelTabIndex = 0

[trap12]
Name = TRAP_DUMMY_05
PanelTabIndex = 0

[trap13]
Name = TRAP_DUMMY_06
PanelTabIndex = 0

[trap14]
Name = TRAP_DUMMY_07
PanelTabIndex = 0

[trap15]
Name = TRAP_DUMMY_08
PanelTabIndex = 0

[trap16]
Name = TRAP_DUMMY_09
PanelTabIndex = 0

; [trap1000]
; Name = TRAP_DUMMY_10
; PanelTabIndex = 0

; [trap1001]
; Name = TRAP_DUMMY_11
; PanelTabIndex = 0

; [trap1002]
; Name = TRAP_DUMMY_12
; PanelTabIndex = 0

; [trap1003]
; Name = TRAP_DUMMY_13
; PanelTabIndex = 0

; [trap1004]
; Name = TRAP_DUMMY_14
; PanelTabIndex = 0

; [trap1005]
; Name = TRAP_DUMMY_15
; PanelTabIndex = 0

; [trap1006]
; Name = TRAP_DUMMY_16
; PanelTabIndex = 0

; [trap1007]
; Name = TRAP_DUMMY_17
; PanelTabIndex = 0

; [trap1008]
; Name = TRAP_DUMMY_18
; PanelTabIndex = 0

; [trap1009]
; Name = TRAP_DUMMY_19
; PanelTabIndex = 0

; [trap1010]
; Name = TRAP_DUMMY_20
; PanelTabIndex = 0