[attributes]
Name = IMP
NameTextID = 271
Health = 675
HealRequirement = 150
HealThreshold = 225
Strength = 45
Armour = 30
Dexterity = 60
FearWounded = 101
FearStronger = 10000
FearsomeFactor = 100
Defence = 75
Luck = 15
Recovery = 9
TokingRecovery = 9
HungerRate = 0
HungerFill = 0
LairSize = 0
HurtByLava = 0
BaseSpeed = 56
GoldHold = 1024
Size = 200 400
AttackPreference = MELEE
SlapsToKill = 0
DamageToBoulder = 0
ThingSize = 256 512
LairObject = LAIR_IMP
; Properties = EVIL SPECIAL_DIGGER FLYING SEE_INVISIBLE IMMUNE_TO_DISEASE IMMUNE_TO_GAS NO_CORPSE_ROTTING

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = 0
WillNotDoJob = 250
InHand = 1
NoLair = 8
NoHatchery = 0
WokenUp = 1250
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 2500
Slapped = 125
StandingOnDeadFriend = 25
InTorture = 8
InTemple = 0
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = NULL
AnnoyLevel = 10000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 12
EyeHeight = 300
FieldOfView = 1024
EyeEffect = MIST_TWO_LAYER_SMOKE_EDGE
MaxAngleChange = 90

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 27
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 256
CorpseVanishEffect = -63
PickUpOffset = -8 60
StatusOffset = 50
TransparencyFlags = 3

[experience]
Powers = SWING_WEAPON_FIST HEAL SPEED FIRE_BOMB REBOUND SLOW FREEZE DRAIN HAILSTORM TELEPORT
PowersLevelRequired = 1 2 3 4 5 6 7 8 9 10
LevelsTrainValues = 1250 2500 5000 10000 20000 30000 40000 50000 65535
GrowUp = 0 NULL 0
SleepExperience = GRAVE_AREA 1024
ExperienceForHitting = 15

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 2
TrainingCost = 32
ScavengeValue = 8
ScavengerCost = 32
ResearchValue = 4
ManufactureValue = 2
PartnerTraining = 100

[sprites]
Stand = 470
Ambulate = 468
Drag = 468
Attack = 472
Dig = 472
Smoke = 476
Relax = 476
PrettyDance = 482
GotHit = 474
PowerGrab = 480
GotSlapped = 486
Celebrate = 482
Sleep = 484
EatChicken = 470
Torture = 48
Scream = 476
DropDead = 478
DeadSplat = 946
Roar = 482
Piss = 476
QuerySymbol = 160
HandSymbol = 232

[sounds]
Foot = 0 4
Hit = 490 3
Happy = 488 1
Sad = 489 1
Hurt = 490 3
Die = 493 2
Hang = 495 1
Drop = 496 1
Torture = 497 3
Slap = 490 3
Fight = 485 3