[slab32]
[slab32.S]
Columns = [880, 880, 880, 879, 879, 879, 879, 879, 879]
Objects = []

[slab32.W]
Columns = [879, 879, 880, 879, 879, 880, 879, 879, 880]
Objects = []

[slab32.N]
Columns = [879, 879, 879, 879, 879, 879, 880, 880, 880]
Objects = []

[slab32.E]
Columns = [880, 879, 879, 880, 879, 879, 880, 879, 879]
Objects = []

[slab32.SW]
Columns = [879, 879, 303, 879, 303, 879, 879, 879, 879]

[[slab32.SW_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.NW]
Columns = [879, 879, 879, 879, 303, 879, 879, 879, 303]

[[slab32.NW_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.NE]
Columns = [879, 879, 879, 879, 303, 879, 303, 879, 879]

[[slab32.NE_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.SE]
Columns = [303, 879, 879, 879, 303, 879, 879, 879, 879]

[[slab32.SE_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.ALL]
Columns = [879, 879, 879, 879, 879, 879, 879, 879, 879]
Objects = []

[slab32.S_LAVA]
Columns = [880, 880, 880, 879, 879, 879, 304, 304, 304]
Objects = []

[slab32.W_LAVA]
Columns = [304, 879, 880, 304, 879, 880, 304, 879, 880]
Objects = []

[slab32.N_LAVA]
Columns = [304, 304, 304, 879, 879, 879, 880, 880, 880]
Objects = []

[slab32.E_LAVA]
Columns = [880, 879, 304, 880, 879, 304, 880, 879, 304]
Objects = []

[slab32.SW_LAVA]
Columns = [304, 879, 303, 304, 303, 879, 304, 304, 304]

[[slab32.SW_LAVA_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.NW_LAVA]
Columns = [304, 304, 304, 304, 303, 879, 304, 879, 303]

[[slab32.NW_LAVA_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.NE_LAVA]
Columns = [304, 304, 304, 879, 303, 304, 303, 879, 304]

[[slab32.NE_LAVA_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.SE_LAVA]
Columns = [303, 879, 304, 879, 303, 304, 304, 304, 304]

[[slab32.SE_LAVA_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.ALL_LAVA]
Columns = [304, 304, 304, 304, 879, 304, 304, 304, 304]
Objects = []

[slab32.S_WATER]
Columns = [880, 880, 880, 879, 879, 879, 302, 302, 302]
Objects = []

[slab32.W_WATER]
Columns = [302, 879, 301, 302, 879, 301, 302, 879, 301]
Objects = []

[slab32.N_WATER]
Columns = [302, 302, 302, 879, 879, 879, 880, 880, 880]
Objects = []

[slab32.E_WATER]
Columns = [880, 879, 302, 880, 879, 302, 880, 879, 302]
Objects = []

[slab32.SW_WATER]
Columns = [302, 879, 303, 302, 879, 879, 302, 302, 302]

[[slab32.SW_WATER_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.NW_WATER]
Columns = [302, 302, 302, 302, 303, 879, 302, 879, 303]

[[slab32.NW_WATER_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.NE_WATER]
Columns = [302, 302, 302, 879, 303, 302, 303, 879, 302]

[[slab32.NE_WATER_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.SE_WATER]
Columns = [303, 879, 302, 879, 303, 302, 302, 302, 302]

[[slab32.SE_WATER_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 512]
ThingType = 1
Subtype = 4
EffectRange = 0

[slab32.ALL_WATER]
Columns = [302, 302, 302, 302, 879, 302, 302, 302, 302]
Objects = []

[slab32.CENTER]
Columns = [819, 819, 819, 819, 819, 819, 819, 819, 819]

[[slab32.CENTER_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 768]
ThingType = 1
Subtype = 5
EffectRange = 1