; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = AVATAR
NameTextID = 547
; Regular value is 3000
Health = 2500
; Base value is Strength = 150
Strength = 130
HungerRate = 0
HungerFill = 0
HurtByLava = 2
; Properties are adjusted
Properties = IMMUNE_TO_GAS FLYING SEE_INVISIBLE NO_CORPSE_ROTTING NEVER_CHICKENS IMMUNE_TO_BOULDER ONE_OF_KIND

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 256
CorpseVanishEffect = 0
PickUpOffset = -8 60
StatusOffset = 50
TransparencyFlags = 3

[jobs]
; Original value for TrainingValue: 4
TrainingValue = 2
; Original value for cost: 100
TrainingCost = 100

[sprites]
Stand = 470
Ambulate = 468
Drag = 468
Attack = 472
GotHit = 474
PowerGrab = 480
GotSlapped = 486
Celebrate = 482
Sleep = 484
EatChicken = 470
Torture = 48
Scream = 476
DropDead = 478
DeadSplat = 946
GFX18 = 16
QuerySymbol = 160
HandSymbol = 232
GFX21 = 16

[sounds]
Foot = 0 4