[object5]
Name = SOUL_CONTAINER
AnimationID = HEARTFLAME_WHITE
AnimationSpeed = 128
Size_XY = 1024
Size_Z = 1024
MaximumSize = 1050
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 36000
FallAcceleration = 20
MapIcon = 512
TransparencyFlags = 3
Immobile = 1
Properties = CHOWNED_ON_ROOM_CLAIM BEATING HEART
UpdateFunction = UPDATE_DUNGEON_HEART
EffectBeam = EFFECTELEMENT_ELECTRIC_BALL3
EffectParticle = EFFECT_ELECTRIC_BALLS
EffectExplosion1 = EFFECT_ERUPTION
EffectExplosion2 = EFFECT_GAS_3
EffectSpacing = 128
EffectSound = 51 1

[object59]
Name = LAIR_ARCHR
AnimationID = 156

[object64]
Name = LAIR_TUNLR
AnimationID = 132

[object68]
Name = LAIR_THIEF
AnimationID = 156

[object69]
Name = LAIR_SAMUR
AnimationID = 156

[object71]
Name = LAIR_SKELT
AnimationID = 156

[object73]
Name = LAIR_DRAGN
AnimationID = 98

[object76]
Name = LAIR_DKMIS
AnimationID = 156

[object77]
Name = LAIR_SORCR
AnimationID = 156

[object79]
Name = LAIR_IMP
AnimationID = 132