[attributes]
Name = SAMURAI
NameTextID = 266
Health = 990
HealRequirement = 150
HealThreshold = 225
Strength = 110
Armour = 90
Dexterity = 120
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 105
Luck = 15
Recovery = 22
TokingRecovery = 22
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 11
BaseSpeed = 80
Size = 200 512
AttackPreference = MELEE
SlapsToKill = 90
DamageToBoulder = 72
ThingSize = 256 512
; Properties = HUMANOID_SKELETON EVIL IMMUNE_TO_DISEASE IMMUNE_TO_GAS PREFER_STEAL

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = 0
WillNotDoJob = 250
InHand = 1
NoLair = 8
NoHatchery = 0
WokenUp = 1250
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 2500
Slapped = 125
StandingOnDeadFriend = 25
InTorture = 8
InTemple = 0
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = IMP
AnnoyLevel = 10000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 15
EyeHeight = 490
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 45

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 27
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = -5 54
StatusOffset = 128

[experience]
Powers = SWING_WEAPON_SWORD NULL SPEED NULL ARMOUR LIGHTNING FREEZE NULL HAILSTORM TELEPORT
PowersLevelRequired = 1 0 3 0 5 6 7 0 9 10
LevelsTrainValues = 1000 2500 4500 7000 10000 13500 17500 22000 27000
GrowUp = 0 NULL 0
SleepExperience = GRAVE_AREA 1024
ExperienceForHitting = 45

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN KINKY_TORTURE
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 3
ScavengeValue = 5
ResearchValue = 4
ManufactureValue = 4
PartnerTraining = 100

[sprites]
Stand = 732
Ambulate = 730
Drag = 730
Attack = 734
Dig = 734
Smoke = 738
Relax = 738
PrettyDance = 744
GotHit = 736
PowerGrab = 742
GotSlapped = 748
Celebrate = 744
Sleep = 746
EatChicken = 750
Torture = 92
Scream = 738
DropDead = 740
DeadSplat = 946
Roar = 744
Piss = 738
QuerySymbol = 146
HandSymbol = 206

[sounds]
Foot = 1 4
Hit = 813 3
Happy = 811 1
Sad = 812 1
Hurt = 813 3
Die = 816 2
Hang = 818 1
Drop = 819 1
Torture = 820 3
Slap = 823 1
Fight = 928 3