[attributes]
Name = VAMPIRE
Health = 810
HealRequirement = 150
HealThreshold = 225
Strength = 90
Armour = 45
Dexterity = 75
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 60
Luck = 15
Recovery = 18
TokingRecovery = 18
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 18
BaseSpeed = 48
AttackPreference = RANGED
SlapsToKill = 45
DamageToBoulder = 36
; Properties = BLEEDS HUMANOID_SKELETON EVIL SEE_INVISIBLE ALLURING_SCVNGR IMMUNE_TO_DISEASE IMMUNE_TO_GAS

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = 0
WillNotDoJob = 500
InHand = 1
NoLair = 8
NoHatchery = 0
WokenUp = 2500
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 5000
Slapped = 250
StandingOnDeadFriend = 25
InTorture = 8
InTemple = 2
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 1
Queue = 8
LairEnemy = VAMPIRE
AnnoyLevel = 10000
AngerJobs = PERSUADE KILL_CREATURES STEAL_GOLD

[senses]
Hearing = 12
MaxAngleChange = 45

[appearance]
VisualRange = 27

[experience]
Powers = SWING_WEAPON_FIST FLY SPEED TELEPORT HEAL SLOW ARMOUR DRAIN NULL WORD_OF_POWER
PowersLevelRequired = 1 2 3 4 5 6 7 8 0 10
LevelsTrainValues = 1250 2500 5000 10000 20000 30000 40000 50000 65535
GrowUp = 0 NULL 0
SleepExperience = GRAVE_AREA 1024
ExperienceForHitting = 36

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN GUARD
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 2
ScavengeValue = 10
ResearchValue = 3
ManufactureValue = 1
PartnerTraining = 100

[sprites]
Dig = 514
Smoke = 518
Relax = 518
PrettyDance = 524
Roar = 524
Piss = 518

[sounds]
Foot = 1 4
Hit = 524 3
Happy = 522 1
Sad = 523 1
Hurt = 524 3
Die = 527 2
Hang = 529 1
Drop = 530 1
Torture = 519 3
Slap = 534 1
Fight = 519 3