[attributes]
Name = SORCEROR
NameTextID = 266
Health = 500
HealRequirement = 150
HealThreshold = 225
Strength = 40
Armour = 25
Dexterity = 55
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 70
Luck = 20
Recovery = 16
TokingRecovery = 16
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 20
BaseSpeed = 32
Size = 200 512
AttackPreference = RANGED
SlapsToKill = 25
DamageToBoulder = 20
ThingSize = 256 512
; Properties = HUMANOID_SKELETON EVIL IMMUNE_TO_DISEASE IMMUNE_TO_GAS PREFER_STEAL

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0

[annoyance]
EatFood = 0
WillNotDoJob = 250
InHand = 1
NoLair = 8
NoHatchery = 0
WokenUp = 1250
StandingOnDeadEnemy = -25
Sulking = 1
NoSalary = 2500
Slapped = 125
StandingOnDeadFriend = 25
InTorture = 8
InTemple = 0
Sleeping = -1
GotWage = -250
WinBattle = -125
Untrained = 18000 1
OthersLeaving = 0
JobStress = 1
GoingPostal = 0
Queue = 8
LairEnemy = IMP
AnnoyLevel = 10000
AngerJobs = KILL_CREATURES

[senses]
Hearing = 12
EyeHeight = 490
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 45

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 27
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = -5 54
StatusOffset = 128

[experience]
Powers = SWING_WEAPON_FIST FIREBALL HEAL FIRE_BOMB INVISIBILITY SLOW GRENADE DRAIN NULL TELEPORT
PowersLevelRequired = 1 2 3 4 5 6 7 8 0 10
LevelsTrainValues = 1000 2500 4500 7000 10000 13500 17500 22000 27000
GrowUp = 0 NULL 0
SleepExperience = GRAVE_AREA 1024
ExperienceForHitting = 25

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = EXPLORE TRAIN RESEARCH
NotDoJobs = TEMPLE_PRAY
StressfulJobs = SCAVENGE
TrainingValue = 3
ScavengeValue = 2
ResearchValue = 10
ManufactureValue = 1
PartnerTraining = 100

[sprites]
Stand = 732
Ambulate = 730
Drag = 730
Attack = 734
Dig = 734
Smoke = 738
Relax = 738
PrettyDance = 744
GotHit = 736
PowerGrab = 742
GotSlapped = 748
Celebrate = 744
Sleep = 746
EatChicken = 750
Torture = 92
Scream = 738
DropDead = 740
DeadSplat = 946
Roar = 744
Piss = 738
QuerySymbol = 146
HandSymbol = 206

[sounds]
Foot = 1 4
Hit = 456 3
Happy = 454 1
Sad = 455 1
Hurt = 456 3
Die = 459 2
Hang = 455 1
Drop = 462 1
Torture = 361 3
Slap = 456 3
Fight = 451 3