[experience]
PayIncreaseOnExp = 30
SpellDamageIncreaseOnExp = 25
RangeIncreaseOnExp = 0
JobValueIncreaseOnExp = 25
HealthIncreaseOnExp = 100
StrengthIncreaseOnExp = 100
DexterityIncreaseOnExp = 8
DefenseIncreaseOnExp = 10
LoyaltyIncreaseOnExp = 100
ExpForHittingIncreaseOnExp = 0
TrainingCostIncreaseOnExp = 10
ScavengingCostIncreaseOnExp = 10

[instance1]
Name = SWING_WEAPON_SWORD
Time = 8
ActionTime = 4
ResetTime = 16
FPTime = 4
FPActionTime = 2
FPResetTime = 8
ForceVisibility = 100
RangeMin = MIN
RangeMax = 288
Properties = REPEAT_TRIGGER DESTRUCTIVE MELEE_ATTACK DISPLAY_SWIPE
Function = creature_fire_shot SHOT_SWING_SWORD 0

[instance2]
Name = SWING_WEAPON_FIST
Time = 8
ActionTime = 4
ResetTime = 16
FPTime = 4
FPActionTime = 2
FPResetTime = 8
ForceVisibility = 100
RangeMin = MIN
RangeMax = 288
Properties = REPEAT_TRIGGER DESTRUCTIVE MELEE_ATTACK DISPLAY_SWIPE
Function = creature_fire_shot SHOT_SWING_FIST 0

[instance3]
Name = ESCAPE
ForceVisibility = 0

[instance4]
Name = FIRE_ARROW
Time = 10
ActionTime = 8
ResetTime = 16
FPTime = 5
FPActionTime = 4
FPResetTime = 8
ForceVisibility = 100
RangeMin = 128
RangeMax = 8192
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_ARROW 0

[instance5]
Name = FIREBALL
Time = 10
ActionTime = 8
ResetTime = 32
FPTime = 5
FPActionTime = 4
FPResetTime = 16
ForceVisibility = 150
RangeMin = 192
RangeMax = 6144
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK QUICK
Function = creature_fire_shot SHOT_FIREBALL 0

[instance6]
Name = FIRE_BOMB
Time = 10
ActionTime = 8
ResetTime = 256
FPTime = 5
FPActionTime = 4
FPResetTime = 64
ForceVisibility = 300
RangeMin = 256
RangeMax = 10240
Properties = REPEAT_TRIGGER DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_FIREBOMB 0

[instance7]
Name = FREEZE
Time = 10
ActionTime = 8
ResetTime = 750
FPTime = 5
FPActionTime = 4
FPResetTime = 375
ForceVisibility = 150
RangeMin = MIN
RangeMax = 7680
Properties = RANGED_DEBUFF
Function = creature_cast_spell SPELL_FREEZE 0

[instance8]
Name = ARMOUR
Time = 4
ActionTime = 2
ResetTime = 1200
FPTime = 2
FPActionTime = 1
FPResetTime = 300
FPInstantCast = 1
ForceVisibility = 20
Function = creature_cast_spell SPELL_ARMOUR 0

[instance9]
Name = LIGHTNING
Time = 10
ActionTime = 8
ResetTime = 32
FPTime = 5
FPActionTime = 4
FPResetTime = 16
ForceVisibility = 100
RangeMin = 256
RangeMax = 5120
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_LIGHTNING 0

[instance10]
Name = REBOUND
Time = 4
ActionTime = 2
ResetTime = 1200
FPTime = 2
FPActionTime = 1
FPResetTime = 300
FPInstantCast = 1
ForceVisibility = 20
Function = creature_cast_spell SPELL_REBOUND 0

[instance11]
Name = HEAL
Time = 4
ActionTime = 2
ResetTime = 600
FPTime = 2
FPActionTime = 1
FPResetTime = 150
FPInstantCast = 1
ForceVisibility = 20
Function = creature_cast_spell SPELL_HEAL 0

[instance12]
Name = POISON_CLOUD
Time = 10
ActionTime = 8
ResetTime = 128
FPTime = 5
FPActionTime = 4
FPResetTime = 32
ForceVisibility = 150
RangeMin = 168
RangeMax = 6720
Properties = REPEAT_TRIGGER RANGED_ATTACK QUICK
Function = creature_cast_spell SPELL_POISON_CLOUD 0

[instance13]
Name = INVISIBILITY
Time = 4
ActionTime = 2
ResetTime = 1200
FPTime = 2
FPActionTime = 1
FPResetTime = 300
FPInstantCast = 1
ForceVisibility = 20
Function = creature_cast_spell SPELL_INVISIBILITY 0

[instance14]
Name = TELEPORT
Time = 10
ActionTime = 10
ResetTime = 20
FPTime = 3
FPActionTime = 3
FPResetTime = 0
FPInstantCast = 0
ForceVisibility = 100
Properties = REPEAT_TRIGGER
Function = creature_cast_spell SPELL_TELEPORT 0

[instance15]
Name = SPEED
Time = 4
ActionTime = 2
ResetTime = 1800
FPTime = 2
FPActionTime = 1
FPResetTime = 450
FPInstantCast = 1
ForceVisibility = 20
Function = creature_cast_spell SPELL_SPEED 0

[instance16]
Name = SLOW
Time = 10
ActionTime = 8
ResetTime = 750
FPTime = 5
FPActionTime = 4
FPResetTime = 375
ForceVisibility = 150
RangeMin = MIN
RangeMax = 10240
Properties = RANGED_DEBUFF
Function = creature_cast_spell SPELL_SLOW 0

[instance17]
Name = DRAIN
Time = 10
ActionTime = 8
ResetTime = 16
FPTime = 5
FPActionTime = 4
FPResetTime = 8
ForceVisibility = 100
RangeMin = 128
RangeMax = 5120
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_DRAIN 0

[instance18]
Name = FEAR
Time = 0
ActionTime = 0
ResetTime = 0
FPTime = 0
FPActionTime = 0
FPResetTime = 0
FPInstantCast = 0
ForceVisibility = 0
Graphics = ATTACK
RangeMin = MIN
RangeMax = MAX
PrimaryTarget = 3
Function = none 0 0

[instance19]
Name = MISSILE
Time = 10
ActionTime = 8
ResetTime = 24
FPTime = 5
FPActionTime = 4
FPResetTime = 8
ForceVisibility = 100
RangeMin = 192
RangeMax = 6144
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK QUICK
Function = creature_fire_shot SHOT_MISSILE 0

[instance20]
Name = NAVIGATING_MISSILE
Time = 10
ActionTime = 8
ResetTime = 48
FPTime = 5
FPActionTime = 4
FPResetTime = 16
ForceVisibility = 100
RangeMin = 192
RangeMax = 6144
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK QUICK
Function = creature_fire_shot SHOT_NAVI_MISSILE 0

[instance21]
Name = FLAME_BREATH
Time = 10
ActionTime = 10
ResetTime = 16
FPTime = 3
FPActionTime = 3
FPResetTime = 0
ForceVisibility = 150
RangeMin = 128
RangeMax = 384
Properties = REPEAT_TRIGGER DESTRUCTIVE MELEE_ATTACK RANGED_ATTACK
Function = creature_fire_shot SHOT_FLAME_BREATH 0

[instance22]
Name = WIND
Time = 10
ActionTime = 10
ResetTime = 6000
FPTime = 3
FPActionTime = 3
FPResetTime = 0
ForceVisibility = 100
RangeMin = MIN
RangeMax = MAX
Function = creature_cast_spell SPELL_WIND 0

[instance23]
Name = SIGHT
Time = 4
ActionTime = 2
ResetTime = 1200
FPTime = 2
FPActionTime = 1
FPResetTime = 300
FPInstantCast = 1
ForceVisibility = 20
Graphics = ATTACK
RangeMin = MIN
RangeMax = MAX
PrimaryTarget = 3
Function = creature_cast_spell SPELL_SIGHT 0

[instance24]
Name = FLY
Time = 4
ActionTime = 2
ResetTime = 1200
FPTime = 2
FPActionTime = 1
FPResetTime = 300
FPInstantCast = 1
ForceVisibility = 20
Function = creature_cast_spell SPELL_FLIGHT 0

[instance25]
Name = FART
Time = 16
ActionTime = 8
ResetTime = 256
FPTime = 8
FPActionTime = 4
FPResetTime = 64
FPInstantCast = 1
ForceVisibility = 150
Graphics = SCREAM
RangeMin = MIN
RangeMax = 288
PrimaryTarget = 3
Function = creature_fart 0 0

[instance26]
Name = GRENADE
Time = 10
ActionTime = 8
ResetTime = 192
FPTime = 5
FPActionTime = 4
FPResetTime = 48
ForceVisibility = 300
RangeMin = 1024
RangeMax = 4096
Properties = REPEAT_TRIGGER DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_GRENADE 0

[instance27]
Name = HAILSTORM
Time = 10
ActionTime = 8
ResetTime = 256
FPTime = 5
FPActionTime = 4
FPResetTime = 64
ForceVisibility = 150
RangeMin = MIN
RangeMax = 6912
Properties = REPEAT_TRIGGER DESTRUCTIVE MELEE_ATTACK RANGED_ATTACK
Function = creature_cast_spell SPELL_HAILSTORM 0

[instance28]
Name = WORD_OF_POWER
Time = 10
ActionTime = 8
ResetTime = 1024
FPTime = 5
FPActionTime = 4
FPResetTime = 256
ForceVisibility = 300
RangeMin = MIN
RangeMax = 288
Properties = REPEAT_TRIGGER DANGEROUS DESTRUCTIVE MELEE_ATTACK
Function = creature_cast_spell SPELL_WORD_OF_POWER 0

[instance30]
Name = DIG
Time = 10
ActionTime = 8
ResetTime = 1
FPTime = 5
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0

[instance31]
Name = PRETTY_PATH
Time = 10
ActionTime = 8
ResetTime = 1
FPTime = 5
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0

[instance32]
Name = DESTROY_AREA
Time = 10
ActionTime = 8
ResetTime = 1
FPTime = 5
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0

[instance33]
Name = TUNNEL
Time = 10
ActionTime = 8
ResetTime = 1
FPTime = 5
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0

[instance34]
Name = CELEBRATE_SHORT
Time = 8
ActionTime = 1
ResetTime = 1
FPTime = 4
FPActionTime = 1
FPResetTime = 1
ForceVisibility = 0

[instance35]
Name = REINFORCE
Time = 10
ActionTime = 8
ResetTime = 1
FPTime = 5
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0

[instance36]
Name = EAT
Time = 16
ActionTime = 8
ResetTime = 1
FPTime = 8
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0

[instance37]
Name = ATTACK_ROOM_SLAB
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 100

[instance38]
Name = DAMAGE_WALL
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
ForceVisibility = 100

[instance39]
Name = FIRST_PERSON_DIG
Time = 10
ActionTime = 8
ResetTime = 1
FPTime = 5
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0
Properties = REPEAT_TRIGGER DISPLAY_SWIPE
Function = first_person_do_imp_task 0 0

[instance40]
Name = LIZARD
Time = 10
ActionTime = 8
ResetTime = 72
FPTime = 5
FPActionTime = 4
FPResetTime = 24
ForceVisibility = 300
RangeMin = 336
RangeMax = 5376
Properties = REPEAT_TRIGGER DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_LIZARD 0

[instance41]
Name = CAST_SPELL_DISEASE
Time = 10
ActionTime = 8
ResetTime = 750
FPTime = 5
FPActionTime = 4
FPResetTime = 375
ForceVisibility = 150
RangeMin = MIN
RangeMax = 2560
Properties = RANGED_DEBUFF
Function = creature_cast_spell SPELL_DISEASE 0

[instance42]
Name = CAST_SPELL_CHICKEN
Time = 10
ActionTime = 8
ResetTime = 750
FPTime = 5
FPActionTime = 4
FPResetTime = 375
ForceVisibility = 150
RangeMin = MIN
RangeMax = 7680
Properties = RANGED_DEBUFF
Function = creature_cast_spell SPELL_CHICKEN 0

[instance43]
Name = CAST_SPELL_TIME_BOMB
Time = 20
ActionTime = 16
ResetTime = 1500
FPTime = 10
FPActionTime = 8
FPResetTime = 750
ForceVisibility = 300
RangeMin = MIN
RangeMax = 8192
Properties = RANGED_DEBUFF
Function = creature_cast_spell SPELL_TIME_BOMB 0

[instance44]
Name = MOAN
Time = 8
ActionTime = 1
ResetTime = 1
FPTime = 4
FPActionTime = 1
FPResetTime = 1
ForceVisibility = 0

[instance45]
Name = TORTURED
Time = 16
ActionTime = 8
ResetTime = 1
FPTime = 8
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0

[instance46]
Name = TOKING
Time = 16
ActionTime = 8
ResetTime = 1
FPTime = 8
FPActionTime = 4
FPResetTime = 1
ForceVisibility = 0

[instance47]
Name = RELAXING
Time = 8
ActionTime = 1
ResetTime = 1
FPTime = 4
FPActionTime = 1
FPResetTime = 1
ForceVisibility = 0

[instance48]
Name = SUMMON_FAMILIAR
Time = 10
ActionTime = 10
ResetTime = 1200
FPTime = 3
FPActionTime = 3
FPResetTime = 300
FPInstantCast = 1
ForceVisibility = 300
Function = creature_cast_spell SPELL_SUMMON_FAMILIAR 0

[instance49]
Name = SUMMON_CREATURE
Time = 10
ActionTime = 10
ResetTime = 1200
FPTime = 3
FPActionTime = 3
FPResetTime = 300
FPInstantCast = 1
ForceVisibility = 300
Function = creature_cast_spell SPELL_SUMMON_CREATURE 0

[instance50]
Name = RANGED_HEAL
Time = 4
ActionTime = 2
ResetTime = 600
FPTime = 2
FPActionTime = 1
FPResetTime = 150
FPInstantCast = 0
ForceVisibility = 20
RangeMin = MIN
RangeMax = 5120
Function = creature_cast_spell SPELL_HEAL 0

[instance51]
Name = RANGED_SPEED
Time = 4
ActionTime = 2
ResetTime = 1800
FPTime = 2
FPActionTime = 1
FPResetTime = 450
FPInstantCast = 0
ForceVisibility = 20
RangeMin = MIN
RangeMax = 5120
Function = creature_cast_spell SPELL_SPEED 0

[instance52]
Name = RANGED_ARMOUR
Time = 4
ActionTime = 2
ResetTime = 1200
FPTime = 2
FPActionTime = 1
FPResetTime = 300
FPInstantCast = 0
ForceVisibility = 20
RangeMin = MIN
RangeMax = 5120
Function = creature_cast_spell SPELL_ARMOUR 0

[instance53]
Name = RANGED_REBOUND
Time = 4
ActionTime = 2
ResetTime = 1200
FPTime = 2
FPActionTime = 1
FPResetTime = 300
FPInstantCast = 0
ForceVisibility = 20
RangeMin = MIN
RangeMax = 5120
Function = creature_cast_spell SPELL_REBOUND 0

[instance101]
Name = C_FIRE_CANNON_02
Time = 8
ActionTime = 4
ResetTime = 8
FPTime = 4
FPActionTime = 2
FPResetTime = 0
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 251
SymbolSprites = 402
Graphics = ATTACK
RangeMin = MIN
RangeMax = 8192
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DESTRUCTIVE MELEE_ATTACK RANGED_ATTACK
Function = creature_fire_shot SHOT_C_CANNON_02 0

[instance102]
Name = C_ROCKET_LAUNCHER_02
Time = 16
ActionTime = 8
ResetTime = 512
FPTime = 8
FPActionTime = 4
FPResetTime = 128
FPInstantCast = 0
ForceVisibility = 300
TooltipTextID = 250
SymbolSprites = 152
Graphics = ATTACK
RangeMin = 256
RangeMax = 16384
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_C_ROCKET_LAUNCHER_02 0

[instance103]
Name = C_FLAMETHROWER_02
Time = 10
ActionTime = 8
ResetTime = 32
FPTime = 5
FPActionTime = 4
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 241
SymbolSprites = 430
Graphics = ATTACK
RangeMin = 256
RangeMax = 5120
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_C_FLAMETHROWER_02 0

[instance104]
Name = C_NOVA_02
Time = 16
ActionTime = 8
ResetTime = 768
FPTime = 8
FPActionTime = 4
FPResetTime = 192
FPInstantCast = 0
ForceVisibility = 300
TooltipTextID = 247
SymbolSprites = 162
Graphics = ATTACK
RangeMin = MIN
RangeMax = 12288
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DANGEROUS DESTRUCTIVE MELEE_ATTACK RANGED_ATTACK
Function = creature_fire_shot SHOT_C_NOVA_02 0

[instance105]
Name = C_OVERDRIVE_02
Time = 16
ActionTime = 8
ResetTime = 1024
FPTime = 8
FPActionTime = 4
FPResetTime = 256
FPInstantCast = 0
ForceVisibility = 300
TooltipTextID = 247
SymbolSprites = 444
Graphics = ATTACK
RangeMin = MIN
RangeMax = MAX
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DANGEROUS DESTRUCTIVE MELEE_ATTACK RANGED_ATTACK
Function = creature_fire_shot SHOT_C_OVERDRIVE_02 0

[instance106]
Name = C_ICE_BOMB_02
Time = 10
ActionTime = 8
ResetTime = 256
FPTime = 5
FPActionTime = 4
FPResetTime = 64
FPInstantCast = 0
ForceVisibility = 300
TooltipTextID = 227
SymbolSprites = 406
Graphics = ATTACK
RangeMin = 256
RangeMax = 10240
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_C_ICEBOMB_02 0

[instance107]
Name = C_ICE_BEAM_02
Time = 10
ActionTime = 8
ResetTime = 32
FPTime = 5
FPActionTime = 4
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 227
SymbolSprites = 406
Graphics = ATTACK
RangeMin = 256
RangeMax = 5120
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_C_ICE_BEAM_02 0

[instance108]
Name = C_FROST_BREATH_02
Time = 10
ActionTime = 10
ResetTime = 16
FPTime = 3
FPActionTime = 3
FPResetTime = 0
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 227
SymbolSprites = 406
Graphics = ATTACK
RangeMin = 128
RangeMax = 384
PrimaryTarget = 3
Properties = REPEAT_TRIGGER DESTRUCTIVE MELEE_ATTACK RANGED_ATTACK
Function = creature_fire_shot SHOT_C_FROST_BREATH_02 0

[job3]
Name = RESEARCH
Assign = OWNED_CREATURES OWNED_DIGGERS HUMAN_DROP COMPUTER_DROP AREA_WITHIN_ROOM WHOLE_AREA

[job4]
Name = TRAIN
Assign = OWNED_CREATURES OWNED_DIGGERS HUMAN_DROP COMPUTER_DROP AREA_WITHIN_ROOM WHOLE_AREA

[job5]
Name = MANUFACTURE
Assign = OWNED_CREATURES OWNED_DIGGERS HUMAN_DROP COMPUTER_DROP AREA_WITHIN_ROOM WHOLE_AREA

[job6]
Name = SCAVENGE
Assign = OWNED_CREATURES OWNED_DIGGERS HUMAN_DROP COMPUTER_DROP AREA_WITHIN_ROOM WHOLE_AREA

[job10]
Name = GUARD
Assign = OWNED_CREATURES OWNED_DIGGERS CREATURE_INIT HUMAN_DROP AREA_WITHIN_ROOM WHOLE_AREA

[job11]
Name = GORMANDIZE
RelatedRoomRole = ROOM_ROLE_FOOD_STORAGE
InitialState = CreatureArrivedAtGarden
ContinueState = CreatureEat
Assign = OWNED_CREATURES AREA_WITHIN_ROOM WHOLE_AREA ONE_TIME
PlayerFunctions = can_do_job_always work_in_room
CoordsFunctions = can_do_job_always work_in_room
Properties = WORK_WHOLE_AREA

[job12]
Name = BARRACK
Assign = OWNED_CREATURES OWNED_DIGGERS CREATURE_INIT HUMAN_DROP AREA_WITHIN_ROOM WHOLE_AREA

[job13]
Name = TEMPLE_PRAY
Assign = OWNED_CREATURES OWNED_DIGGERS CREATURE_INIT HUMAN_DROP COMPUTER_DROP AREA_WITHIN_ROOM BORDER_ONLY

[job22]
Name = TAKE_FEED
Assign = OWNED_CREATURES OWNED_DIGGERS CREATURE_INIT HUMAN_DROP COMPUTER_DROP AREA_WITHIN_ROOM WHOLE_AREA ONE_TIME

[job23]
Name = TAKE_SLEEP
Assign = OWNED_CREATURES OWNED_DIGGERS CREATURE_INIT HUMAN_DROP COMPUTER_DROP AREA_WITHIN_ROOM WHOLE_AREA ONE_TIME