; KeeperFX Objects Configuration file version 1.1.

[object1010]
Name = FEAR_TRAP
Genre = DECORATION
AnimationID = FEAR_TRAP
AnimationSpeed = 0
Size_XY = 0
Size_YZ = 0
MaximumSize = 220
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE

[object1049]
Name = PUMPKIN_MEDIUM1
Genre = DECORATION
AnimationID = PUMPKIN_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1050]
Name = PUMPKIN_BIG1
Genre = DECORATION
AnimationID = PUMPKIN_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 500
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1051]
Name = PUMPKIN_SMALL1
Genre = DECORATION
AnimationID = PUMPKIN_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 200
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1053]
Name = CAULDRON1
Genre = DECORATION
AnimationID = CAULDRON
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 250
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1054]
Name = GHOST_DECORATION1
Genre = DECORATION
AnimationID = GHOST_STAND
AnimationSpeed = 100
Size_XY = 0
Size_YZ = 0
MaximumSize = 250
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 40
LightRadius = 10
LightIsDynamic = 0
Properties = DESTROYED_ON_ROOM_PLACE DESTROYED_ON_ROOM_CLAIM

[object1055]
Name = STATUE2_2
Genre = DECORATION
AnimationID = 952
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 1
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 3
Immobile = 0
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1056]
Name = STATUE2_3
Genre = DECORATION
AnimationID = 952
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 1
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 3
Immobile = 0
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1057]
Name = STATUE2_4
Genre = DECORATION
AnimationID = 952
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 1
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 3
Immobile = 0
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1058]
Name = STATUE2_5
Genre = DECORATION
AnimationID = 952
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 1
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 3
Immobile = 0
Properties = CHOWNED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = NULL

[object1059]
Name = LAIR_TOADWARRIOR
Genre = LAIR_TOTEM
AnimationID = toadlair
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 300
DestroyOnLava = 0
DestroyOnLiquid = 0
RelatedCreature = TOADWARRIOR
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 0
Properties = EXISTS_ONLY_IN_ROOM DESTROYED_ON_ROOM_CLAIM DESTROYED_ON_ROOM_PLACE
UpdateFunction = UPDATE_OBJECT_SCALE

[object1060]
Name = KEY
Genre = DECORATION
AnimationID = 810
AnimationSpeed = 256
Size_XY = 0
Size_Z = 0
MaximumSize = 400
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 0
FallAcceleration = 0
LightUnaffected = 0
LightIntensity = 0
LightRadius = 0
LightIsDynamic = 0
RandomStartFrame = 0
DrawClass = 2
Persistence = 2
Immobile = 1
Properties =
UpdateFunction = NULL

[object1061]
Name = SOUL_CONTAINER2
Genre = FURNITURE
AnimationID = GLITCH_HEART
AnimationSpeed = 128
Size_XY = 768
Size_Z = 768
MaximumSize = 525
DestroyOnLava = 0
DestroyOnLiquid = 0
Health = 30000
FallAcceleration = 20
LightUnaffected = 0
MapIcon = 512
LightIntensity = 36
LightRadius = 14
LightFlags = 5
LightIsDynamic = 1
RandomStartFrame = 0
DrawClass = 2
Persistence = 0
Immobile = 1
Properties = EXISTS_ONLY_IN_ROOM HEART
UpdateFunction = UPDATE_DUNGEON_HEART
; Beam effect during destruction.
EffectBeam = EFFECTELEMENT_ELECTRIC_BALL3
; Particle effect during destruction.
EffectParticle = EFFECT_ELECTRIC_BALLS
; Explosion effect after destruction.
EffectExplosion1 = EFFECT_EXPLOSION_4
EffectExplosion2 = EFFECT_WORD_OF_POWER
; Used to calculate the spacing to draw the beam effect.
EffectSpacing = 96
; Sound played along the beam effect during destruction.
EffectSound = 157 1