[slab60]
[slab60.S]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.W]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.N]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.E]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.SW]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.NW]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.NE]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.SE]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.ALL]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.S_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.W_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.N_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.E_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.SW_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.NW_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.NE_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.SE_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.ALL_LAVA]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.S_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.W_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.N_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.E_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.SW_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.NW_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.NE_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.SE_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.ALL_WATER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[slab60.CENTER]
Columns = [1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286, 1286]

[[slab60.CENTER_objects]]
IsLight = 0
Subtile = 4
RelativePosition = [128, 128, 256]
ThingType = 7
Subtype = 5
EffectRange = 2