; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = STATUE
NameTextID = 0
Health = 550
HealRequirement = 150
HealThreshold = 255
Strength = 75
Armour = 60
Dexterity = 60
FearWounded = 12
FearStronger = 1200
FearsomeFactor = 100
Defence = 120
Luck = 14
Recovery = 4
HungerRate = 0
HungerFill = 2
LairSize = 0
HurtByLava = 0
BaseSpeed = 48
GoldHold = 1750
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 57
SlapsToKill = 30
DamageToBoulder = 30
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 560
LairObject = LAIR_THIEF
Properties = 

[attraction]
EntranceRoom = TEMPLE NULL NULL
RoomSlabsRequired = 36 0 0
BaseEntranceScore = 6
ScavengeRequirement = 22000
TortureTime = 100

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 2
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 3000
Slapped = 200
StandingOnDeadFriend = 15
InTorture = 4
InTemple = -50
Sleeping = -1
GotWage = -1000
WinBattle = -330
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 5
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON STEAL_GOLD

[senses]
Hearing = 10
EyeHeight = 580
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 10 102
StatusOffset = 180

[experience]
Powers = SWING_WEAPON_SWORD ARROW HAIL FREEZE NULL TELEPORT INVISIBILITY SHOT_TIME_BOMB NULL REBOUND
PowersLevelRequired = 1 1 3 4 0 6 7 8 0 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 20000 KNIGHT 3
SleepExperience = HARD 0
ExperienceForHitting = 9

[jobs]
PrimaryJobs = 
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 12
ScavengeValue = 2
ScavengerCost = 8
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 10

[sprites]
Stand = 952
Ambulate = 952
Drag = 952
Attack = 952
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = 952
PowerGrab = 952
GotSlapped = 952
Celebrate = 952
Sleep = 952
EatChicken = 952
Torture = 952
Scream = 952
DropDead = 952
DeadSplat = 952
GFX18 = 0
QuerySymbol = 0
HandSymbol = STATUE_PORTRAIT
GFX21 = 0

[sounds]
Foot = 0 0
Hit = 0 0
Happy = 0 0
Sad = 0 0
Hurt = 0 0
Die = 0 0
Hang = 0 0
Drop = 0 0
Torture = 0 0
Slap = 0 0
Fight = 0 0
