; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = CDEMONSPAWN
NameTextID = 262
Health = 325
HealRequirement = 150
HealThreshold = 200
Strength = 50
Armour = 40
Dexterity = 70
FearWounded = 12
FearStronger = 800
FearsomeFactor = 100
Defence = 75
Luck = 8
Recovery = 5
HungerRate = 6000
HungerFill = 2
LairSize = 1
HurtByLava = 0
BaseSpeed = 48
GoldHold = 250
; Creature clipbox size - XY and Z.
Size = 200 200
AttackPreference = MELEE
Pay = 70
SlapsToKill = 30
DamageToBoulder = 20
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 190 400
LairObject = LAIR_DEMSP
Properties = BLEEDS EVIL NO_CORPSE_ROTTING

[attraction]
EntranceRoom = NULL TREASURE TRAINING
RoomSlabsRequired = 0 1 1
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 2
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 30
InTorture = 4
InTemple = -40
Sleeping = -1
GotWage = -750
WinBattle = -330
Untrained = 5000 1335
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = HELL_HOUND
AnnoyLevel = 4000
AngerJobs = DAMAGE_WALLS

[senses]
Hearing = 10
EyeHeight = 200
FieldOfView = 1024
EyeEffect = LENS_WIBBLE
MaxAngleChange = 21

[appearance]
WalkingAnimSpeed = 80
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 150 100
CorpseVanishEffect = 0
PickUpOffset = 0 50
StatusOffset = 160

[experience]
Powers = SWING_WEAPON_FIST NULL NULL MISSILE NULL NULL HEAL NULL NULL NULL
PowersLevelRequired = 1 0 0 4 0 0 7 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 20000 DRAGON 5
SleepExperience = HARD 0
ExperienceForHitting = 6

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = BARRACK
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 15
ScavengeValue = 2
ScavengerCost = 16
ResearchValue = 2
ManufactureValue = 2
PartnerTraining = 0

[sprites]
Stand = CDSPAWN_STAND
Ambulate = CDSPAWN_WALK
Drag = CDSPAWN_WALK
Attack = CDSPAWN_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = CDSPAWN_HIT
PowerGrab = CDSPAWN_WALK
GotSlapped = CDSPAWN_HIT
Celebrate = CDSPAWN_ATTACK
Sleep = CDSPAWN_ATTACK
EatChicken = CDSPAWN_ATTACK
Torture = CDSPAWN_ATTACK
Scream = CDSPAWN_ATTACK
DropDead = CDSPAWN_DYING
DeadSplat = CDSPAWN_DYING
GFX18 = 0
QuerySymbol = 0
HandSymbol = CDPSWN_PORTRAIT
GFX21 = 0

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3