; KeeperFX Magic Configuration file version 1.0.

[shot15]
Name = SHOT_BOULDER
Animation = PUMPKINBOLDER_STAND

[shot28]
Name = SHOT_TIME_BOMB
HitType = 2
AreaDamage = 6 160 255

[spell66]
Name = SPELL_SUMMON_CREATURE
Duration = 200
SummonCreature = SKELETON 3 3

[shot67]
Name = MOV_SKELE
Animation = MOV_SKELE
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 128
Size_YZ = 128
Health = 30
Damage = 100
DamageType = Magical
HitType = 2
AreaDamage = 0 0 0
SpellEffect = SLOW
Speed = 190
BaseExperienceGain = 256
FallAcceleration = 1
Inertia = 32 0
PushOnHit = 0
DestroyOnHit = 1
BounceAngle = 0
TargetHitstopTurns = 8
Lighting = 7 52 1
FiringSound = 463
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 17
HitCreatureEffect = 34
HitCreatureSound = 357 2
HitWallEffect = 34
HitWallSound = 146 1
HitDoorEffect = 1
HitDoorSound = 146 1
HitWaterEffect = 19
HitWaterSound = 36 1

[shot1000]
Name = SHOT_MINI_BOULDER
Animation = 921
AnimationSize = 180
AnimationTransparency = 0
Size_XY = 196
Size_Z = 196
Health = 40
Damage = 5
DamageType =
; Grenade shot can affect objects, ie. gold pots.
HitType = 1
AreaDamage = 4 35 70
Speed = 95
BaseExperienceGain = 256
DestroyOnHit = 0
TargetHitstopTurns = 0
Inertia = 32 0
BounceAngle = 128
FallAcceleration = 8
FiringSound = 0
ShotSound = 54
ShotSoundPriority = 1
SoftLanding = 1
ExplosionEffects = 50 9 0 0
HitWaterEffect = 19
HitWaterSound = 36 1
WithstandHitAgainst = WALL DOOR
Properties = NO_HIT
FireLogic = 4
UpdateLogic = 5

[shot1002]
Name = SHOT_TRAP_ARROW
Animation = 922
AnimationSize = 256
AnimationTransparency = 0
Size_XY = 196
Size_Z = 196
Health = 40
Damage = 50
DamageType =
HitType = 2
Speed = 256
BaseExperienceGain = 256
DestroyOnHit = 1
TargetHitstopTurns = 6
FiringSound = 0
ShotSound = 53
ShotSoundPriority = 1
Unshaded = 1
ExplosionEffects = 7 0 0 0
HitCreatureEffect = 8
HitCreatureSound = 137 1
HitWallEffect = 8
HitWallSound = 57 1
HitDoorEffect = 8
HitDoorSound = 57 1
HitHeartEffect = 8
HitHeartSound = 57 1
HitWaterEffect = 19
HitWaterSound = 36 1
Properties = NAVIGABLE WIND_IMMUNE

[shot1004]
Name = SHOT_TRAP_LANDMINE
Animation = 921
AnimationSize = 128
AnimationTransparency = 0
Size_XY = 256
Size_Z = 256
Health = 2
Damage = 5000
DamageType = Magical
HitType = 2
AreaDamage = 6 5000 40
SpellEffect = 5
Speed = 0
BaseExperienceGain = 0
DestroyOnHit = 1
Inertia = 0 0
BounceAngle = 0
MaxRange = 0
FallAcceleration = 256
PushOnHit = 4
TargetHitstopTurns = 6
Lighting = 1 8 1
FiringSound = 47 ;46
FiringSoundVariants = 0
ShotSound = 47 ;43
ShotSoundPriority = 1
Unshaded = 0
SoftLanding = 0
ExplosionEffects = 0 0 3 3
HitCreatureSound = 137 0
HitWallEffect = 4
HitDoorEffect = 4
HitWaterEffect = 19
HitWaterSound = 36 1
HitLavaEffect = 0
WithstandHitAgainst =
Properties = REBOUND_IMMUNE

[shot1006]
Name = SHOT_ROCK ;Animation 834 for rock bits if ever needed
Animation = 921
AnimationSize = 256 ; 128
AnimationTransparency = 0
Size_XY = 256
Size_Z = 256
Health = 60
Damage = 100
DamageType =
HitType = 2
AreaDamage = 0 0 0; 8 40 90
SpellEffect = 68
Speed = 96
BaseExperienceGain = 256
DestroyOnHit = 1
Inertia = 0 0
BounceAngle = 128
MaxRange = 5120
FallAcceleration = 8
PushOnHit = 20
TargetHitstopTurns = 6
Lighting = 0 0 0
FiringSound = 70
FiringSoundVariants = 0
ShotSound = 35
ShotSoundPriority = 1
Unshaded = 0
SoftLanding = 1
ExplosionEffects = 0 0 0 0
VisualEffect = 25
VisualEffectAmount = 2
VisualEffectSpread = 4
VisualEffectHealth = 50
HitCreatureSound = 75 0
HitWallEffect = 25
HitWallSound = 1000 1
HitDoorEffect = 834
HitWaterEffect = 68
HitWaterSound = 36 1
HitLavaEffect = 14
WithstandHitAgainst = WALL
Properties = CAN_COLLIDE WIND_IMMUNE

[shot1007]
Name = SHOT_WINDBLAST
Animation = 920
AnimationSize = 512
AnimationTransparency = 2
Size_XY = 512
Size_Z = 512
Health = 40
Damage = 0
DamageType = Magical
HitType = 2
AreaDamage = 6 0 150
SpellEffect = 0
Speed = 256
BaseExperienceGain = 0
DestroyOnHit = 0
Inertia = 0 0
BounceAngle = 0
MaxRange = 5120
FallAcceleration = 0
PushOnHit = 100
TargetHitstopTurns = 20
Lighting = 0 0 0
FiringSound = 953
FiringSoundVariants = 0
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 0
SoftLanding = 1
ExplosionEffects = 0 0 0 0
HitCreatureSound = 137 0
HitWaterSound = 0 0
Properties = REBOUND_IMMUNE WIND_IMMUNE NO_STUN NO_AIR_DAMAGE

[shot1008]
Name = SHOT_BUBBLE
Animation = BUBBLE
AnimationSize = 384
AnimationTransparency = 1
Size_XY = 384
Size_Z = 384
Health = 160
Damage = 200
DamageType = Magical
HitType = 4
AreaDamage = 9 110 255
SpellEffect = 28
Speed = 30
BaseExperienceGain = 256
DestroyOnHit = 1
Inertia = 0 -64
BounceAngle = 0
MaxRange = 5120
FallAcceleration = 0
PushOnHit = 1
TargetHitstopTurns = 6
Lighting = 3 32 0
FiringSound = 926
FiringSoundVariants = 0
ShotSound = 0
ShotSoundPriority = 1
Unshaded = 0
SoftLanding = 0
ExplosionEffects = 20 20 24 0
VisualEffect = 20
HitCreatureSound = 36 0
HitWallEffect = 20
HitWallSound = 36 0
HitDoorEffect = 20
HitDoorSound = 36 0
HitWaterEffect = 20
HitWaterSound = 36 1
HitLavaEffect = 0
HitLavaSound = 0 0
Properties = CAN_COLLIDE EXPLODE_FLESH

[special13]
Name = SPECIAL_MAKE_UNSAFE
Artifact = SPECBOX_MKUNSAFE
TooltipTextID = 426
SpeechPlayed = 80
ActivationEffect = EFFECT_SPANGLE_MULTICOLOURED

[power7]
Name = POWER_CAVE_IN
PanelTabIndex = 0

[power26]
Name = POWER_FLIGHT
PanelTabIndex = 9