; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = CGHOST
NameTextID = 271
Health = 200
HealRequirement = 150
HealThreshold = 200
Strength = 20
Armour = 20
Dexterity = 90
FearWounded = 12
FearStronger = 800
FearsomeFactor = 100
Defence = 90
Luck = 10
Recovery = 4
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 64
GoldHold = 1000
; Creature clipbox size - XY and Z.
Size = 200 400
AttackPreference = MELEE
Pay = 20
SlapsToKill = 0
DamageToBoulder = 20
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_GHOST
Properties = IMMUNE_TO_GAS FLYING SEE_INVISIBLE PASS_LOCKED_DOORS EVIL NO_CORPSE_ROTTING

[attraction]
EntranceRoom = TORTURE NULL NULL
RoomSlabsRequired = 1 0 0
BaseEntranceScore = 5
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 0
StandingOnDeadEnemy = -6
Sulking = 1
NoSalary = 2000
Slapped = 500
StandingOnDeadFriend = 40
InTorture = 8
InTemple = -60
Sleeping = -1
GotWage = -350
WinBattle = -330
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 300
FieldOfView = 1024
EyeEffect = MIST_TWO_LAYER_SMOKE_EDGE
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 256
CorpseVanishEffect = 0
PickUpOffset = -8 60
StatusOffset = 50
TransparencyFlags = 3

[experience]
Powers = SWING_WEAPON_FIST NULL INVISIBILITY REBOUND NULL WIND NULL DRAIN NULL NULL
PowersLevelRequired = 1 0 3 4 0 6 0 8 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 14

[jobs]
PrimaryJobs = RESEARCH
SecondaryJobs = TEMPLE_PRAY
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 20
ScavengeValue = 3
ScavengerCost = 10
ResearchValue = 2
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = CGHOST_STAND
Ambulate = CGHOST_WALK
Drag = CGHOST_WALK
Attack = CGHOST_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = CGHOST_HIT
PowerGrab = CGHOST_WALK
GotSlapped = CGHOST_HIT
Celebrate = CGHOST_ATTACK
Sleep = CGHOST_ATTACK
EatChicken = CGHOST_ATTACK
Torture = CGHOST_ATTACK
Scream = CGHOST_ATTACK
DropDead = CGHOST_DYING
DeadSplat = CGHOST_DYING
GFX18 = 0
QuerySymbol = 0
HandSymbol = CGHOST_PORTRAIT
GFX21 = 0

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3