; KeeperFX Creature Configuration file version 1.0.

[common]
; Creatures used - note that the order is important
Creatures = WIZARD BARBARIAN ARCHER MONK DWARFA KNIGHT AVATAR TUNNELLER WITCH GIANT FAIRY THIEF SAMURAI HORNY SKELETON TROLL DRAGON DEMONSPAWN FLY2 DARK_MISTRESS SORCEROR BILE_DEMON IMP BUG VAMPIRE SPIDER HELL_HOUND GHOST TENTACLE ORC FLOATING_SPIRIT TIME_MAGE DRUID GHOST2 SPIDKIN SKELE SKELEMAGE CFLY TOADWARRIOR IMP2 SKELETON2 STATUE NECROVATAR CBILE_DEMON CDARK_MISTRESS CDEMONSPAWN CGHOST CHELL_HOUND CVAMPIRE

[instance90]
Name = MOV_SKELE
Time = 20
ActionTime = 8
ResetTime = 100
FPTime = 30
FPActionTime = 6
FPResetTime = 70
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 93
SymbolSprites = MOV_SKELE_ICONS
Graphics = ATTACK
RangeMin = 180
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK
Function = creature_fire_shot MOV_SKELE 0

[instance1000]
Name = MINI_BOULDER
Time = 10
ActionTime = 6
ResetTime = 100
FPTime = 5
FPActionTime = 3
FPResetTime = 16
FPInstantCast = 0
ForceVisibility = 150
TooltipTextID = 250
SymbolSprites = 404
Graphics = ATTACK
RangeMin = 768
RangeMax = MAX
PrimaryTarget = 3
Properties = DANGEROUS DESTRUCTIVE RANGED_ATTACK
Function = creature_fire_shot SHOT_MINI_BOULDER 0 

[instance1002]
Name = ACIDSPIT
Time = 10
ActionTime = 6
ResetTime = 20
FPTime = 4
FPActionTime = 3
FPResetTime = 12
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 181
SymbolSprites = Acidspit32
Graphics = ATTACK
RangeMin = 104
RangeMax = MAX
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_ACIDSPIT 0

[instance1003]
Name = ROCK
Time = 10
ActionTime = 6
ResetTime = 80
FPTime = 5
FPActionTime = 3
FPResetTime = 60
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 185
SymbolSprites = Rock32
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 4
Properties = DANGEROUS QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_ROCK 0

[instance1004]
Name = GROUP2
Time = 10
ActionTime = 6
ResetTime = 200
FPTime = 5
FPActionTime = 3
FPResetTime = 75
FPInstantCast = 0
ForceVisibility = 20
TooltipTextID = 238
SymbolSprites = 69
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 4
Properties =
Function = creature_fire_shot SHOT_GROUP 0

[instance1005]
Name = WINDBLAST
Time = 10
ActionTime = 6
ResetTime = 300
FPTime = 5
FPActionTime = 3
FPResetTime = 100
FPInstantCast = 0
ForceVisibility = 80
TooltipTextID = 186
SymbolSprites = Windblast32
Graphics = ATTACK
RangeMin = MIN
RangeMax = MAX
PrimaryTarget = 3
Properties = QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_WINDBLAST 0

[instance1006]
Name = DISARM
Time = 8
ActionTime = 4
ResetTime = 8
FPTime = 5
FPActionTime = 2
FPResetTime = 4
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 183
SymbolSprites = Disarm32
Graphics = ATTACK
RangeMin = MIN
RangeMax = 284
PrimaryTarget = 7
Properties = DESTRUCTIVE MELEE_ATTACK DISARMING DISPLAY_SWIPE
Function = creature_fire_shot SHOT_DISARM 0

[instance1007]
Name = HOLYWATER
Time = 30
ActionTime = 6
ResetTime = 60
FPTime = 4
FPActionTime = 3
FPResetTime = 40
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 233
SymbolSprites = Acidspit32
Graphics = ATTACK
RangeMin = 156
RangeMax = 564
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK
Function = creature_fire_shot SHOT_HOLYWATER 0

[instance1008]
Name = EMBERS
Time = 10
ActionTime = 5
ResetTime = 40
FPTime = 4
FPActionTime = 3
FPResetTime = 20
FPInstantCast = 0
ForceVisibility = 100
TooltipTextID = 184
SymbolSprites = Embers32
Graphics = ATTACK
RangeMin = 156
RangeMax = 564
PrimaryTarget = 3
Properties = DESTRUCTIVE QUICK RANGED_ATTACK REPEAT_TRIGGER
Function = creature_fire_shot SHOT_EMBERS 0

[instance1009]
Name = BUBBLE
Time = 10
ActionTime = 6
ResetTime = 150
FPTime = 5
FPActionTime = 3
FPResetTime = 125
FPInstantCast = 0
ForceVisibility = 0
TooltipTextID = 182
SymbolSprites = Bubble32
Graphics = ATTACK
RangeMin = 156
RangeMax = MAX
PrimaryTarget = 3
Properties = RANGED_ATTACK
Function = creature_fire_shot SHOT_BUBBLE 0

[instance1010]
Name = DIG2
Time = 8
ActionTime = 4
ResetTime = 1
FPTime = 4
FPActionTime = 2
FPResetTime = 1
FPInstantCast = 0
ForceVisibility = 3
TooltipTextID = 254
SymbolSprites = DIG2_ICON
Graphics = DIG
RangeMin = MIN
RangeMax = 284
PrimaryTarget = 3
Properties = DESTRUCTIVE MELEE_ATTACK DISPLAY_SWIPE
Function = creature_fire_shot SHOT_SWING_SWORD 0