; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = SKELETON2
NameTextID = 266
Health = 500
HealRequirement = 150
HealThreshold = 200
Strength = 55
Armour = 20
Dexterity = 70
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 75
Luck = 2
Recovery = 5
HungerRate = 0
HungerFill = 0
LairSize = 1
HurtByLava = 2
BaseSpeed = 0
GoldHold = 500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 70
SlapsToKill = 20
DamageToBoulder = 20
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_SKELT
Properties = IMMUNE_TO_GAS HUMANOID_SKELETON EVIL

[attraction]
EntranceRoom = NULL PRISON TRAINING
RoomSlabsRequired = 0 1 9
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 150
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 1000
Slapped = 100
StandingOnDeadFriend = 20
InTorture = 2
InTemple = -50
Sleeping = -1
GotWage = -750
WinBattle = -330
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = BILE_DEMON
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 490
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 17

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = -5 54
StatusOffset = 128

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL NULL ARMOUR NULL NULL NULL NULL LIGHTNING
PowersLevelRequired = 1 0 0 0 5 0 0 0 0 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 10

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs = 
NotDoJobs =
StressfulJobs =
TrainingValue = 4
TrainingCost = 20
ScavengeValue = 1
ScavengerCost = 15
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = 732
Ambulate = 730
Drag = 730
Attack = 734
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = 736
PowerGrab = 742
GotSlapped = 748
Celebrate = 744
Sleep = 746
EatChicken = 750
Torture = 92
Scream = 738
DropDead = 740
DeadSplat = 946
GFX18 = 2
QuerySymbol = 146
HandSymbol = 206
GFX21 = 2

[sounds]
Foot = 1 4
Hit = 354 3
Happy = 352 1
Sad = 353 1
Hurt = 354 3
Die = 357 2
Hang = 359 1
Drop = 360 1
Torture = 361 3
Slap = 364 1
Fight = 349 3
