; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = FLY2
NameTextID = 264
Health = 250
HealRequirement = 150
HealThreshold = 255
Strength = 25
Armour = 25
Dexterity = 75
FearWounded = 12
FearStronger = 400
FearsomeFactor = 100
Defence = 80
Luck = 20
Recovery = 5
HungerRate = 0
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 128
GoldHold = 50
; Creature clipbox size - XY and Z.
Size = 200 50
AttackPreference = MELEE
Pay = 5
SlapsToKill = 8
DamageToBoulder = 15
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 450
LairObject = LAIR_FLY
Properties = BLEEDS FLYING DIPTERA EVIL INSECT

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
BaseEntranceScore = 3
ScavengeRequirement = 22000
TortureTime = 750

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 50
StandingOnDeadEnemy = 0
Sulking = 1
NoSalary = 0
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = -50
Sleeping = -1
GotWage = -500
WinBattle = -20
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 0
LairEnemy = NULL
AnnoyLevel = 8000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 240
FieldOfView = 1024
EyeEffect = LENS_COMPOUND
MaxAngleChange = 30

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 400
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 128
CorpseVanishEffect = 0
PickUpOffset = 14 68
StatusOffset = 360

[experience]
Powers = SWING_WEAPON_FIST NULL NULL NULL SIGHT NULL INVISIBILITY SPEED NULL NULL
PowersLevelRequired = 1 0 0 0 5 0 7 8 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 3

[jobs]
PrimaryJobs =
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 5
ScavengeValue = 1
ScavengerCost = 4
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = 644
Ambulate = 644
Drag = 644
Attack = 646
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = 648
PowerGrab = 654
GotSlapped = 660
Celebrate = 656
Sleep = 658
EatChicken = 662
Torture = 84
Scream = 650
DropDead = 652
DeadSplat = 946
GFX18 = 6
QuerySymbol = 150
HandSymbol = 214
GFX21 = 6

[sounds]
Foot = 9 4
Hit = 422 3
Happy = 420 1
Sad = 421 1
Hurt = 422 3
Die = 425 2
Hang = 427 1
Drop = 428 1
Torture = 429 3
Slap = 432 1
Fight = 417 3
