; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = CFLY
NameTextID = 264
Health = 150
HealRequirement = 150
HealThreshold = 255
Strength = 10
Armour = 10
Dexterity = 50
FearWounded = 12
FearStronger = 400
FearsomeFactor = 100
Defence = 45
Luck = 15
Recovery = 5
HungerRate = 9000
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 128
GoldHold = 50
; Creature clipbox size - XY and Z.
Size = 200 50
AttackPreference = MELEE
Pay = 5
SlapsToKill = 8
DamageToBoulder = 15
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 450
LairObject = LAIR_FLY
Properties = BLEEDS FLYING DIPTERA EVIL INSECT NO_CORPSE_ROTTING

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
BaseEntranceScore = 3
ScavengeRequirement = 22000
TortureTime = 750

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 50
StandingOnDeadEnemy = 0
Sulking = 1
NoSalary = 0
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = -50
Sleeping = -1
GotWage = -500
WinBattle = -20
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 0
LairEnemy = SPIDER
AnnoyLevel = 8000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 240
FieldOfView = 1024
EyeEffect = LENS_COMPOUND
MaxAngleChange = 30

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 400
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 128
CorpseVanishEffect = 0
PickUpOffset = 14 68
StatusOffset = 360

[experience]
Powers = SWING_WEAPON_FIST NULL NULL NULL SIGHT NULL NULL SPEED NULL NULL
PowersLevelRequired = 1 0 0 0 5 0 0 8 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 3

[jobs]
PrimaryJobs = EXPLORE
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 5
ScavengeValue = 1
ScavengerCost = 4
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = CFLY_WALK
Ambulate = CFLY_WALK
Drag = CFLY_WALK
Attack = CFLY_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = CFLY_HIT
PowerGrab = CFLY_WALK
GotSlapped = CFLY_HIT
Celebrate = CFLY_ATTACK
Sleep = CFLY_ATTACK
EatChicken = CFLY_ATTACK
Torture = CFLY_ATTACK
Scream = CFLY_ATTACK
DropDead = CFLY_DYING
DeadSplat = CFLY_DYING
GFX18 = 0
QuerySymbol = 0
HandSymbol = CFLY_PORTRAIT
GFX21 = 0

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3