; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = CHELL_HOUND
NameTextID = 270
Health = 600
HealRequirement = 150
HealThreshold = 200
Strength = 55
Armour = 35
Dexterity = 70
FearWounded = 12
FearStronger = 1200
FearsomeFactor = 100
Defence = 75
Luck = 8
Recovery = 8
HungerRate = 6000
HungerFill = 3
LairSize = 1
HurtByLava = 0
BaseSpeed = 96
GoldHold = 500
; Creature clipbox size - XY and Z.
Size = 200 256
AttackPreference = MELEE
Pay = 67
SlapsToKill = 40
DamageToBoulder = 40
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 250 400
LairObject = LAIR_HLHND
Properties = BLEEDS PISS_ON_DEAD EVIL

[attraction]
EntranceRoom = SCAVENGER NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 10
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 2
NoHatchery = 3
WokenUp = 250
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 250
StandingOnDeadFriend = 100
InTorture = 4
InTemple = -40
Sleeping = -2
GotWage = -400
WinBattle = -330
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = DEMONSPAWN
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 15
EyeHeight = 300
FieldOfView = 1024
EyeEffect = LENS_DOG
MaxAngleChange = 14

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 300
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 120 260
CorpseVanishEffect = 0
PickUpOffset = -12 80
StatusOffset = 160

[experience]
Powers = SWING_WEAPON_FIST NULL SPEED NULL FLAME_BREATH NULL NULL NULL NULL NULL
PowersLevelRequired = 1 0 3 0 5 0 0 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 13

[jobs]
PrimaryJobs = SEEK_THE_ENEMY
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 14
ScavengeValue = 3
ScavengerCost = 16
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 10

[sprites]
Stand = CHOUND_STAND
Ambulate = CHOUND_WALK
Drag = CHOUND_WALK
Attack = CHOUND_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = CHOUND_HIT
PowerGrab = CHOUND_WALK
GotSlapped = CHOUND_HIT
Celebrate = CHOUND_ATTACK
Sleep = CHOUND_ATTACK
EatChicken = CHOUND_ATTACK
Torture = CHOUND_ATTACK
Scream = CHOUND_ATTACK
DropDead = CHOUND_DYING
DeadSplat = CHOUND_DYING
GFX18 = 0
QuerySymbol = 0
HandSymbol = CHOUND_PORTRAIT
GFX21 = 0

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3