; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = NECROVATAR
NameTextID = 547
Health = 2500
HealRequirement = 150
HealThreshold = 200
Strength = 200
Armour = 150
Dexterity = 180
FearWounded = 12
FearStronger = 10000
FearsomeFactor = 100
Defence = 165
Luck = 20
Recovery = 9
HungerRate = 10000
HungerFill = 4
LairSize = 1
HurtByLava = 0
BaseSpeed = 48
GoldHold = 1000
; Creature clipbox size - XY and Z.
Size = 200 740
AttackPreference = RANGED
Pay = 1200
SlapsToKill = 60
DamageToBoulder = 60
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 240 740
LairObject = LAIR_NECRO
Properties = BLEEDS NEVER_CHICKENS IMMUNE_TO_BOULDER LORD ONE_OF_KIND EVIL

[attraction]
EntranceRoom = GRAVEYARD PRISON NULL
RoomSlabsRequired = 20 36 0
BaseEntranceScore = 16
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 450
InHand = 0
NoLair = 4
NoHatchery = 4
WokenUp = 2000
StandingOnDeadEnemy = -50
Sulking = 10
NoSalary = 4000
Slapped = 2250
StandingOnDeadFriend = 120
InTorture = 120
InTemple = -75
Sleeping = -1
GotWage = -750
WinBattle = -1000
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 24
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 12
EyeHeight = 660
FieldOfView = 1024
MaxAngleChange = 20
EyeEffect = NULL

[appearance]
WalkingAnimSpeed = 100
FootstepPitch = 80
VisualRange = 20
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 500
CorpseVanishEffect = 0
PickUpOffset = 14 0
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_SWORD NULL HEAL DRAIN SHOT_TIME_BOMB MOV_SKELE SUMMON_CREATURE FREEZE MINI_BOULDER WORD_OF_POWER
PowersLevelRequired = 1 0 3 4 5 6 7 8 9 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 75

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs = SCAVENGE
StressfulJobs =
TrainingValue = 2
TrainingCost = 80
ScavengeValue = 0
ScavengerCost = 50
ResearchValue = 3
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = CNECROMANCER_STAND
Ambulate = CNECROMANCER_WALK
Attack = CNECROMANCER_ATTACK
GotHit = CNECROMANCER_HIT
PowerGrab = CNECROMANCER_ATTACK
GotSlapped = CNECROMANCER_HIT
Celebrate = CNECROMANCER_ATTACK
Sleep = CNECROMANCER_ATTACK
EatChicken = CNECROMANCER_ATTACK
PrettyDance = CNECROMANCER_ATTACK
Torture = CNECROMANCER_ATTACK
Scream = CNECROMANCER_ATTACK
DropDead = CNECROMANCER_DEAD
DeadSplat = CNECROMANCER_DEAD
GFX18 = 0
QuerySymbol = 0
HandSymbol = CBOSS_PORTRAIT1
GFX21 = 0

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3