; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = TOADWARRIOR
NameTextID = 261
Health = 300
HealRequirement = 150
HealThreshold = 200
Strength = 30
Armour = 25
Dexterity = 40
FearWounded = 12
FearStronger = 800
FearsomeFactor = 100
Defence = 55
Luck = 4
Recovery = 6
HungerRate = 0
HungerFill = 3
LairSize = 1
HurtByLava = 2
BaseSpeed = 48
GoldHold = 500
; Creature clipbox size - XY and Z.
Size = 200 350
AttackPreference = MELEE
Pay = 50
SlapsToKill = 25
DamageToBoulder = 40
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_TOADWARRIOR
Properties = BLEEDS HUMANOID_SKELETON EVIL

[attraction]
EntranceRoom = WORKSHOP NULL NULL
RoomSlabsRequired = 1 0 0
BaseEntranceScore = 11
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 1
NoHatchery = 3
WokenUp = 200
StandingOnDeadEnemy = -12
Sulking = 2
NoSalary = 2000
Slapped = 200
StandingOnDeadFriend = 30
InTorture = 4
InTemple = -50
Sleeping = -3
GotWage = -750
WinBattle = -330
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = DESTROY_ROOMS LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 256
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 15

[appearance]
WalkingAnimSpeed = 96
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 4 96
StatusOffset = 128

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL NULL NULL NULL FIREBALL NULL NULL GRENADE
PowersLevelRequired = 1 0 0 0 0 0 7 0 0 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 7

[jobs]
PrimaryJobs = MANUFACTURE
SecondaryJobs =
NotDoJobs = RESEARCH
StressfulJobs =
TrainingValue = 2
TrainingCost = 12
ScavengeValue = 2
ScavengerCost = 18
ResearchValue = 1
ManufactureValue = 4
PartnerTraining = 0

[sprites]
Stand = toadstand
Ambulate = toadwalk
Drag = toadwalk
Attack = toadattack
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = toadhit
PowerGrab = toadpickup
GotSlapped = toadhit
Celebrate = toadcelebrate
Sleep = toadsleep
EatChicken = toadeat
Torture = toadtorture
Scream = toadcomplain
DropDead = toaddying
DeadSplat = 946
GFX18 = 3
QuerySymbol = CREATR_PRT_TOADWARRIOR
HandSymbol = CREATR_ICON_TOADWARRIOR
GFX21 = 3

[sounds]
Foot = 9 4
Hit = 371 3
Happy = 369 1
Sad = 370 1
Hurt = 371 3
Die = 374 2
Hang = 376 1
Drop = 377 1
Torture = 378 3
Slap = 381 1
Fight = 366 3
