; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = CVAMPIRE
NameTextID = 274
Health = 800
HealRequirement = 150
HealThreshold = 225
Strength = 70
Armour = 30
Dexterity = 80
FearWounded = 0
FearStronger = 10000
FearsomeFactor = 100
Defence = 120
Luck = 25
Recovery = 9
HungerRate = 6000
HungerFill = 2
LairSize = 1
HurtByLava = 2
BaseSpeed = 56
GoldHold = 2500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = RANGED
Pay = 750
SlapsToKill = 60
DamageToBoulder = 40
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 560
LairObject = LAIR_VAMP
Properties = BLEEDS IMMUNE_TO_GAS HUMANOID_SKELETON SEE_INVISIBLE EVIL ALLURING_SCVNGR NO_CORPSE_ROTTING

[attraction]
EntranceRoom = GRAVEYARD LAIR NULL
RoomSlabsRequired = 30 9 0
BaseEntranceScore = 14
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 750
InHand = 1
NoLair = 5
NoHatchery = 1
WokenUp = 1750
StandingOnDeadEnemy = -25
Sulking = 4
NoSalary = 2500
Slapped = 1000
StandingOnDeadFriend = -5
InTorture = 90
InTemple = 20
Sleeping = -7
GotWage = -250
WinBattle = -500
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 12
LairEnemy = SORCEROR
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES PERSUADE

[senses]
Hearing = 10
EyeHeight = 560
FieldOfView = 1024
EyeEffect = LENS_VAMPIRE
MaxAngleChange = 27

[appearance]
WalkingAnimSpeed = 80
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 0 70
StatusOffset = 200

[experience]
Powers = SWING_WEAPON_FIST FLY SLOW TELEPORT HEAL DRAIN NULL WIND NULL WORD_OF_POWER
PowersLevelRequired = 1 2 3 4 5 6 0 8 0 10
LevelsTrainValues = 1000 3500 6500 12000 17000 25000 40000 50000 60000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 20
; Level at which the creature gains an ability
Rebirth = 3

[jobs]
PrimaryJobs = SCAVENGE
SecondaryJobs = RESEARCH
NotDoJobs = MANUFACTURE TEMPLE_PRAY
StressfulJobs =
TrainingValue = 4
TrainingCost = 50
ScavengeValue = 8
ScavengerCost = 25
ResearchValue = 3
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = CVAMP_STAND
Ambulate = CVAMP_WALK
Drag = CVAMP_WALK
Attack = CVAMP_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = CVAMP_HIT
PowerGrab = CVAMP_WALK
GotSlapped = CVAMP_HIT
Celebrate = CVAMP_ATTACK
Sleep = CVAMP_ATTACK
EatChicken = CVAMP_ATTACK
Torture = CVAMP_ATTACK
Scream = CVAMP_ATTACK
DropDead = CVAMP_DYING
DeadSplat = CVAMP_DYING
GFX18 = 0
QuerySymbol = 0
HandSymbol = CVAMPR_PORTRAIT
GFX21 = 0

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3