; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = CBILE_DEMON
NameTextID = 273
Health = 1200
HealRequirement = 150
HealThreshold = 200
Strength = 80
Armour = 60
Dexterity = 40
FearWounded = 12
FearStronger = 800
FearsomeFactor = 75
Defence = 45
Luck = 5
Recovery = 4
HungerRate = 4500
HungerFill = 6
LairSize = 2
HurtByLava = 2
BaseSpeed = 48
GoldHold = 3000
; Creature clipbox size - XY and Z.
Size = 200 400
AttackPreference = MELEE
Pay = 98
SlapsToKill = 0
DamageToBoulder = 50
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 512
LairObject = LAIR_BILDM
Properties = BLEEDS UNAFFECTED_BY_WIND IMMUNE_TO_GAS EVIL TREMBLING FAT NO_CORPSE_ROTTING

[attraction]
EntranceRoom = GARDEN LAIR NULL
RoomSlabsRequired = 25 25 0
BaseEntranceScore = 13
ScavengeRequirement = 22000
TortureTime = 1000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 3
NoHatchery = 6
WokenUp = 300
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 1000
Slapped = 400
StandingOnDeadFriend = 20
InTorture = 4
InTemple = -40
Sleeping = -6
GotWage = -650
WinBattle = -330
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = SKELETON
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 410
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 8

[appearance]
WalkingAnimSpeed = 144
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = -8 76
StatusOffset = 280

[experience]
Powers = SWING_WEAPON_SWORD POISON_CLOUD NULL FART NULL NULL GRENADE NULL NULL NULL
PowersLevelRequired = 1 2 0 4 0 0 7 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 9

[jobs]
PrimaryJobs = MANUFACTURE
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 38
ScavengeValue = 1
ScavengerCost = 30
ResearchValue = 1
ManufactureValue = 3
PartnerTraining = 30

[sprites]
Stand = CBILE_STAND
Ambulate = CBILE_WALK
Drag = CBILE_WALK
Attack = CBILE_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = CBILE_HIT
PowerGrab = CBILE_WALK
GotSlapped = CBILE_HIT
Celebrate = CBILE_ATTACK
Sleep = CBILE_ATTACK
EatChicken = CBILE_ATTACK
Torture = CBILE_ATTACK
Scream = CBILE_ATTACK
DropDead = CBILE_DYING
DeadSplat = CBILE_DYING
GFX18 = 0
QuerySymbol = 0
HandSymbol = CBILED_PORTRAIT
GFX21 = 0

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3