; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = HORNY
NameTextID = 267
Health = 1800
HealRequirement = 150
HealThreshold = 150
Strength = 75
Armour = 70
Dexterity = 140
FearWounded = 12
FearStronger = 10000
FearsomeFactor = 100
Defence = 105
Luck = 10
Recovery = 8
HungerRate = 3505
HungerFill = 4
LairSize = 1
HurtByLava = 0
BaseSpeed = 96
GoldHold = 2500
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 950
SlapsToKill = 80
DamageToBoulder = 40
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 600
LairObject = LAIR_HORNY
Properties = EVIL NO_CORPSE_ROTTING

[attraction]
EntranceRoom = NULL TEMPLE NULL
RoomSlabsRequired = 0 9 0
BaseEntranceScore = 14
ScavengeRequirement = 22000
TortureTime = 3000

[annoyance]
EatFood = 100
WillNotDoJob = 2000
InHand = 10
NoLair = 5
NoHatchery = 4
WokenUp = 3000
StandingOnDeadEnemy = -50
Sulking = 15
NoSalary = 8000
Slapped = 3750
StandingOnDeadFriend = -25
InTorture = 300
InTemple = -25
Sleeping = 2
GotWage = -100
WinBattle = -300
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 48
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = MAD_PSYCHO

[senses]
Hearing = 10
EyeHeight = 590
FieldOfView = 2047
EyeEffect = NULL
MaxAngleChange = 35

[appearance]
WalkingAnimSpeed = 192
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 3
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = 4 128
StatusOffset = 280

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL NULL SPEED NULL NULL NULL NULL SLOW
PowersLevelRequired = 1 0 0 0 5 0 0 0 0 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 35

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs =
NotDoJobs = BARRACK
StressfulJobs =
TrainingValue = 1
TrainingCost = 150
ScavengeValue = 4
ScavengerCost = 30
ResearchValue = 1
ManufactureValue = 0
PartnerTraining = 0

[sprites]
Stand = CHORNY_STAND
Ambulate = CHORNY_WALK
Drag = CHORNY_WALK
Attack = CHORNY_ATTACK
Dig = CHORNY_ATTACK
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = CHORNY_HIT
PowerGrab = CHORNY_ATTACK
GotSlapped = CHORNY_HIT
Celebrate = CHORNY_ATTACK
Sleep = CHORNY_LAIRSLEEP
EatChicken = CHORNY_ATTACK
Torture = CHORNY_ATTACK
Scream = CHORNY_ATTACK
DropDead = CHORNY_DYING
DeadSplat = CHORNY_DYING
GFX18 = 1
QuerySymbol = 0
HandSymbol = CHORND_PORTRAIT
GFX21 = 1

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3