; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = IMP2
NameTextID = 259
Health = 75
HealRequirement = 20
HealThreshold = 200
Strength = 5
Armour = 5
Dexterity = 60
FearWounded = 101
FearStronger = 800
FearsomeFactor = 100
Defence = 7
Luck = 0
Recovery = 0
TokingRecovery = 10
HungerRate = 0
HungerFill = 0
LairSize = 0
HurtByLava = 2
BaseSpeed = 96
GoldHold = 500
Size = 200 256
AttackPreference = MELEE
Pay = 0
SlapsToKill = 20
DamageToBoulder = 30
ThingSize = 240 400
LairObject = LAIR_IMP
Properties = BLEEDS EVIL NO_ENMHEART_ATTCK

[attraction]
EntranceRoom = NULL NULL NULL
RoomSlabsRequired = 0 0 0
BaseEntranceScore = 2
ScavengeRequirement = 0
TortureTime = 50

[annoyance]
EatFood = 0
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 0
StandingOnDeadEnemy = 0
Sulking = 0
NoSalary = 0
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = 0
Sleeping = 0
GotWage = 0
WinBattle = 0
Untrained = 0 0
OthersLeaving = 0
JobStress = 0
GoingPostal = 0
Queue = 0
LairEnemy = NULL
AnnoyLevel = 0
AngerJobs =

[senses]
Hearing = 5
EyeHeight = 256
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 96
FixedAnimSpeed = 0
FootstepPitch = 100
VisualRange = 5
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 256
CorpseVanishEffect = -63
PickUpOffset = -2 46
StatusOffset = 128
TransparencyFlags = 0

[experience]
Powers = DIG2 SWING_WEAPON_SWORD SPEED NULL NULL NULL NULL NULL NULL TELEPORT
PowersLevelRequired = 1 1 3 0 0 0 0 0 0 10
LevelsTrainValues = 2500 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 1
Rebirth = 0

[jobs]
PrimaryJobs = DIG
SecondaryJobs =
NotDoJobs =
StressfulJobs =
TrainingValue = 1
TrainingCost = 10
ScavengeValue = 0
ScavengerCost = 0
ResearchValue = 0
ManufactureValue = 0
PartnerTraining = 0

[sprites]
Stand = 556
Ambulate = 554
Drag = 566
Attack = 558
Dig = 558
Smoke = 568
Relax = 562
PrettyDance = 564
GotHit = 560
PowerGrab = 574
GotSlapped = 576
Celebrate = 564
Sleep = 556
EatChicken = 556
Torture = 56
Scream = 570
DropDead = 572
DeadSplat = 946
GFX18 = 10
QuerySymbol = 154
HandSymbol = IMP_PORTRAIT
GFX21 = 10

[sounds]
Foot = 9 4
Hit = 490 3
Happy = 488 1
Sad = 489 1
Hurt = 490 3
Die = 493 2
Hang = 495 1
Drop = 496 1
Torture = 497 3
Slap = 490 3
Fight = 485 3