; KeeperFX Traps and Doors Configuration file version 1.0.

[trap1]
Name = BOULDER
AnimationID = PUMPKINBOLDER_STAND

[trap100]
Name = ARROW
NameTextID = 984
TooltipTextID = 1038
SymbolSprites = 517 454
PointerSprites = 157
PanelTabIndex = 17
Crate = WRKBOX_DEMOLTN
ManufactureLevel = 2
ManufactureRequired = 20000
Shots = 20
TimeBetweenShots = 80
SellingValue = 350
AnimationID = TRAP_WHITE ;845 
ModelSize = 256
AnimationSpeed = 256
Unanimated = 0
TriggerType = 3 ;1
ActivationType = 5
EffectType = 1002
Hidden = 1
Slappable = 0
Destructible = 0
Unstable = 0
TriggerAlarm = 0
PlaceOnBridge = 0
Health = 400
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 0
Unsellable = 0
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
HitType = 2

[trap102]
Name = LANDMINE
NameTextID = 983
TooltipTextID = 983
SymbolSprites = 312 321
PointerSprites = 201
PanelTabIndex = 19
Crate = WRKBOX_DUMMY4
ManufactureLevel = 4
ManufactureRequired = 20000
Shots = 20
TimeBetweenShots = 60
SellingValue = 900
AnimationID = 840 ;TRAP_YELLOW
ModelSize = 1
AnimationSpeed = 256
Unanimated = 0
TriggerType = 2
ActivationType = 5
EffectType = 1004
Hidden = 1
Slappable = 0
Destructible = 0
Unstable = 0
TriggerAlarm = 0
PlaceOnBridge = 0
Health = 300
Unshaded = 0
RandomStartFrame = 0
ThingSize = 128 256
HitType = 0
Unsellable = 0
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotVector = 0 0 0
HitType = 2

[trap103]
Name = CWORKSHOP_MACHINE_DESTRUCT
NameTextID = 0
TooltipTextID = 0
SymbolSprites = 0 0
PointerSprites = 0
PanelTabIndex = 0
Crate = WRKBOX_DEMOLTN
ManufactureLevel = 4
ManufactureRequired = 75000
Shots = 1
TimeBetweenShots = 0
SellingValue = 0
AnimationID = CWORKSHOP_MACHINE
ModelSize = 512
AnimationSpeed = 128
Unanimated = 0
TriggerType = 0
ActivationType = 3
EffectType = 32
Hidden = 0
Slappable = 1
Destructible = 1
Unstable = 1
PlaceOnBridge = 0
PlaceOnSubtile = 0
DetectInvisible = 0
Health = 1000
Unshaded = 0
RandomStartFrame = 0
ThingSize = 640 512
HitType = 9
Unsellable = 1
LightRadius = 0
LightIntensity = 0
LightFlags = 0
TransparencyFlags = 0
ShotOrigin = 0 0 0
ShotVector = 0 0 0
PlaceSound = 117
TriggerSound = 141
DestroyedEffect = EFFECT_EXPLOSION_1
