; KeeperFX Creature Kind Configuration file version 1.0.

[attributes]
Name = CDARK_MISTRESS
NameTextID = 272
Health = 700
HealRequirement = 100
HealThreshold = 100
Strength = 60
Armour = 50
Dexterity = 70
FearWounded = 12
FearStronger = 1200
FearsomeFactor = 150
Defence = 105
Luck = 20
Recovery = 9
HungerRate = 8000
HungerFill = 3
LairSize = 1
HurtByLava = 2
BaseSpeed = 64
GoldHold = 750
; Creature clipbox size - XY and Z.
Size = 200 550
AttackPreference = RANGED
Pay = 175
SlapsToKill = 50
DamageToBoulder = 30
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 240 600
LairObject = LAIR_DKMIS
Properties = BLEEDS HUMANOID_SKELETON EVIL FEMALE NO_CORPSE_ROTTING

[attraction]
EntranceRoom = TORTURE NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 14
ScavengeRequirement = 22000
TortureTime = 3000

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 3
NoHatchery = 1
WokenUp = -200
StandingOnDeadEnemy = -14
Sulking = 2
NoSalary = 2000
Slapped = -400
StandingOnDeadFriend = 40
InTorture = -6
InTemple = -10
Sleeping = -1
GotWage = -150
WinBattle = -400
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 4
LairEnemy = SAMURAI
AnnoyLevel = 4000
AngerJobs = KILL_CREATURES LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 600
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 128
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
PickUpOffset = -6 126
StatusOffset = 200

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL NULL NULL LIGHTNING SPEED NULL DRAIN TELEPORT
PowersLevelRequired = 1 0 0 0 0 6 7 0 9 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 15

[jobs]
PrimaryJobs = FIGHT
SecondaryJobs = TRAIN KINKY_TORTURE
NotDoJobs =
StressfulJobs =
TrainingValue = 2
TrainingCost = 24
ScavengeValue = 3
ScavengerCost = 25
ResearchValue = 2
ManufactureValue = 2
PartnerTraining = 75

[sprites]
Stand = CMISTRESS_STAND
Ambulate = CMISTRESS_WALK
Drag = CMISTRESS_WALK
Attack = CMISTRESS_ATTACK
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = CMISTRESS_HIT
PowerGrab = CMISTRESS_WALK
GotSlapped = CMISTRESS_HIT
Celebrate = CMISTRESS_ATTACK
Sleep = CMISTRESS_ATTACK
EatChicken = CMISTRESS_ATTACK
Torture = CMISTRESS_ATTACK
Scream = CMISTRESS_ATTACK
DropDead = CMISTRESS_DYING
DeadSplat = CMISTRESS_DYING
GFX18 = 0
QuerySymbol = 0
HandSymbol = CDKMIS_PORTRAIT
GFX21 = 0

[sounds]
Foot = 21 4
Hit = 48 3
Happy = 47 1
Sad = 52 1
Hurt = 63 6
Die = 72 3
Hang = 89 1
Drop = 91 2
Torture = 115 3
Slap = 119 1
Fight = 152 3