[common]
ActionPointsCount = 7

[actionpoint0]
PointNumber = 1
PointRange = [1, 0]
SubtileX = [127, 128]
SubtileY = [127, 128]

[actionpoint1]
PointNumber = 2
PointRange = [2, 0]
SubtileX = [127, 128]
SubtileY = [127, 128]

[actionpoint2]
PointNumber = 3
PointRange = [0, 0]
SubtileX = [127, 128]
SubtileY = [124, 128]

[actionpoint3]
PointNumber = 4
PointRange = [0, 0]
SubtileX = [130, 128]
SubtileY = [127, 128]

[actionpoint4]
PointNumber = 5
PointRange = [0, 0]
SubtileX = [127, 128]
SubtileY = [130, 128]

[actionpoint5]
PointNumber = 6
PointRange = [0, 0]
SubtileX = [124, 128]
SubtileY = [127, 128]

[actionpoint6]
PointNumber = 7
PointRange = [3, 0]
SubtileX = [250, 128]
SubtileY = [250, 128]