[common]
ActionPointsCount = 14

[actionpoint0]
PointNumber = 1
PointRange = [3, 0]
SubtileX = [193, 128]
SubtileY = [175, 128]

[actionpoint1]
PointNumber = 2
PointRange = [3, 0]
SubtileX = [240, 128]
SubtileY = [80, 128]

[actionpoint2]
PointNumber = 3
PointRange = [4, 0]
SubtileX = [14, 128]
SubtileY = [82, 128]

[actionpoint3]
PointNumber = 4
PointRange = [3, 0]
SubtileX = [49, 128]
SubtileY = [187, 128]

[actionpoint4]
PointNumber = 5
PointRange = [1, 0]
SubtileX = [127, 128]
SubtileY = [31, 128]

[actionpoint5]
PointNumber = 6
PointRange = [2, 0]
SubtileX = [184, 128]
SubtileY = [181, 128]

[actionpoint6]
PointNumber = 7
PointRange = [4, 0]
SubtileX = [217, 128]
SubtileY = [106, 128]

[actionpoint7]
PointNumber = 8
PointRange = [5, 0]
SubtileX = [187, 128]
SubtileY = [73, 128]

[actionpoint8]
PointNumber = 9
PointRange = [2, 0]
SubtileX = [187, 128]
SubtileY = [62, 128]

[actionpoint9]
PointNumber = 10
PointRange = [5, 0]
SubtileX = [178, 128]
SubtileY = [109, 128]

[actionpoint10]
PointNumber = 11
PointRange = [1, 0]
SubtileX = [147, 128]
SubtileY = [109, 128]

[actionpoint11]
PointNumber = 12
PointRange = [6, 0]
SubtileX = [226, 128]
SubtileY = [103, 128]

[actionpoint12]
PointNumber = 13
PointRange = [2, 0]
SubtileX = [127, 128]
SubtileY = [223, 128]

[actionpoint13]
PointNumber = 14
PointRange = [5, 0]
SubtileX = [108, 128]
SubtileY = [154, 128]