[common]
LightsCount = 13

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 3988
SubtileX = [265, 128]
SubtileY = [120, 128]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4190
SubtileX = [269, 64]
SubtileY = [124, 128]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4290
SubtileX = [269, 64]
SubtileY = [127, 128]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4390
SubtileX = [269, 64]
SubtileY = [130, 128]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4588
SubtileX = [265, 147]
SubtileY = [134, 242]
SubtileZ = [2, 0]

[light5]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3278
SubtileX = [237, 192]
SubtileY = [97, 0]
SubtileZ = [2, 64]

[light6]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 2980
SubtileX = [241, 193]
SubtileY = [90, 169]
SubtileZ = [2, 192]

[light7]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 2981
SubtileX = [244, 193]
SubtileY = [90, 169]
SubtileZ = [2, 192]

[light8]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 2982
SubtileX = [247, 193]
SubtileY = [90, 169]
SubtileZ = [2, 192]

[light9]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3178
SubtileX = [237, 192]
SubtileY = [94, 0]
SubtileZ = [2, 64]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3378
SubtileX = [237, 192]
SubtileY = [100, 0]
SubtileZ = [2, 64]

[light11]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 3384
SubtileX = [251, 64]
SubtileY = [98, 128]
SubtileZ = [3, 192]

[light12]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3384
SubtileX = [251, 128]
SubtileY = [100, 192]
SubtileZ = [2, 64]