[common]
LightsCount = 23

[light0]
LightIntensity = 32
LightRange = [14, 0]
ParentTile = 65535
SubtileX = [117, 128]
SubtileY = [127, 128]
SubtileZ = [0, 0]

[light1]
LightIntensity = 32
LightRange = [14, 0]
ParentTile = 65535
SubtileX = [137, 128]
SubtileY = [127, 128]
SubtileZ = [0, 0]

[light2]
LightIntensity = 32
LightRange = [14, 0]
ParentTile = 65535
SubtileX = [117, 128]
SubtileY = [127, 128]
SubtileZ = [0, 0]

[light3]
LightIntensity = 32
LightRange = [16, 0]
ParentTile = 2625
SubtileX = [226, 193]
SubtileY = [93, 169]
SubtileZ = [2, 192]

[light4]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 2799
SubtileX = [236, 64]
SubtileY = [95, 128]
SubtileZ = [3, 192]

[light5]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2799
SubtileX = [236, 128]
SubtileY = [97, 192]
SubtileZ = [2, 64]

[light6]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 2884
SubtileX = [236, 64]
SubtileY = [98, 128]
SubtileZ = [3, 192]

[light7]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2884
SubtileX = [236, 128]
SubtileY = [100, 192]
SubtileZ = [2, 64]

[light8]
LightIntensity = 32
LightRange = [11, 0]
ParentTile = 2969
SubtileX = [236, 64]
SubtileY = [101, 128]
SubtileZ = [3, 192]

[light9]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2969
SubtileX = [236, 128]
SubtileY = [103, 192]
SubtileZ = [2, 64]

[light10]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2793
SubtileX = [222, 192]
SubtileY = [97, 0]
SubtileZ = [2, 64]

[light11]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2560
SubtileX = [31, 64]
SubtileY = [93, 64]
SubtileZ = [2, 64]

[light12]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3066
SubtileX = [19, 128]
SubtileY = [107, 128]
SubtileZ = [2, 64]

[light13]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3067
SubtileX = [22, 128]
SubtileY = [107, 128]
SubtileZ = [2, 64]

[light14]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3068
SubtileX = [25, 128]
SubtileY = [107, 128]
SubtileZ = [2, 64]

[light15]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3069
SubtileX = [28, 128]
SubtileY = [107, 128]
SubtileZ = [2, 64]

[light16]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3070
SubtileX = [31, 128]
SubtileY = [107, 128]
SubtileZ = [2, 64]

[light17]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3065
SubtileX = [16, 128]
SubtileY = [107, 128]
SubtileZ = [2, 64]

[light18]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2723
SubtileX = [12, 128]
SubtileY = [97, 64]
SubtileZ = [2, 64]

[light19]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2808
SubtileX = [12, 128]
SubtileY = [100, 64]
SubtileZ = [2, 64]

[light20]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2893
SubtileX = [12, 128]
SubtileY = [103, 64]
SubtileZ = [2, 64]

[light21]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2559
SubtileX = [28, 64]
SubtileY = [93, 64]
SubtileZ = [2, 64]

[light22]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2555
SubtileX = [16, 64]
SubtileY = [93, 64]
SubtileZ = [2, 64]