LEVEL_VERSION(1)
SET_GENERATE_SPEED(400)
START_MONEY(ALL_PLAYERS,2500)
MAX_CREATURES(ALL_PLAYERS,25)

ADD_CREATURE_TO_POOL(FLY,20)
ADD_CREATURE_TO_POOL(BUG,20)
ADD_CREATURE_TO_POOL(DEMONSPAWN,20)
ADD_CREATURE_TO_POOL(TROLL,20)
ADD_CREATURE_TO_POOL(SPIDER,20)
ADD_CREATURE_TO_POOL(HELL_HOUND,20)
ADD_CREATURE_TO_POOL(TENTACLE,20)
ADD_CREATURE_TO_POOL(SORCEROR,20)
ADD_CREATURE_TO_POOL(ORC,20)
ADD_CREATURE_TO_POOL(BILE_DEMON,20)
ADD_CREATURE_TO_POOL(DRAGON,20)
ADD_CREATURE_TO_POOL(DARK_MISTRESS,20)

CREATURE_AVAILABLE(ALL_PLAYERS,FLY,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BUG,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DEMONSPAWN,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TROLL,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SPIDER,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,HELL_HOUND,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,TENTACLE,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,SORCEROR,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,ORC,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,BILE_DEMON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DRAGON,1,0)
CREATURE_AVAILABLE(ALL_PLAYERS,DARK_MISTRESS,1,0)

ROOM_AVAILABLE(ALL_PLAYERS,TREASURE,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,LAIR,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,GARDEN,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,TRAINING,1,1)
ROOM_AVAILABLE(ALL_PLAYERS,RESEARCH,3,0)
ROOM_AVAILABLE(ALL_PLAYERS,BRIDGE,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,GUARD_POST,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,WORKSHOP,3,0)
ROOM_AVAILABLE(ALL_PLAYERS,PRISON,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,BARRACKS,1,0)
ROOM_AVAILABLE(ALL_PLAYERS,TEMPLE,1,0)

MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HAND,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SLAP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_POSSESS,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_IMP,1,1)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SIGHT,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_SPEED,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_OBEY,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CALL_TO_ARMS,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_CONCEAL,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HOLD_AUDIENCE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_HEAL_CREATURE,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_LIGHTNING,1,0)
MAGIC_AVAILABLE(ALL_PLAYERS,POWER_PROTECT,1,0)

TRAP_AVAILABLE(ALL_PLAYERS,POISON_GAS,1,0)

DOOR_AVAILABLE(ALL_PLAYERS,WOOD,1,3)
DOOR_AVAILABLE(ALL_PLAYERS,MAGIC,1,0)

REM "Welcome to the Halloween special, trick or treat, keeper!"
DISPLAY_OBJECTIVE(52,PLAYER0)

IF_CONTROLS(PLAYER_GOOD,ANGEL == 0)
    SET_TIMER(PLAYER0,TIMER0)
    REM "Prepare for the arriving evil."
    DISPLAY_INFORMATION(53,PLAYER0)
ENDIF

IF(PLAYER0,TIMER0 >= 3000)
    		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,1,10,3000)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,1,10,3000)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,HORNY,-1,1,10,3000)
    		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDKIN,-1,1,10,3000)
     		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDKIN,-1,1,8,3000)
     		ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,SPIDKIN,-1,1,8,3000)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST2,-1,1,8,3000)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST2,-1,1,10,3000)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,GHOST2,-1,1,10,3000)
            ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-1,1,9,3000)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-1,1,8,3000)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-1,1,10,3000)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,DARK_MISTRESS,-1,1,10,3000)
			ADD_CREATURE_TO_LEVEL(PLAYER_GOOD,VAMPIRE,-1,1,8,3000)
ENDIF

IF(PLAYER0,TIMER0 >= 3100)
	IF_CONTROLS(PLAYER_GOOD,HORNY == 0)
        WIN_GAME
    ENDIF    
ENDIF
