[attributes]
Name = BLACKKNIGHT
NameTextID = 933
Health = 950
HealRequirement = 150
HealThreshold = 195
Strength = 80
Armour = 100
Dexterity = 150
FearWounded = 12
FearStronger = 10000
FearsomeFactor = 100
Defence = 45
Luck = 15
Recovery = 6
HungerRate = 9000
HungerFill = 3
LairSize = 1
HurtByLava = 2
BaseSpeed = 40
GoldHold = 600
; Creature clipbox size - XY and Z.
Size = 200 512
AttackPreference = MELEE
Pay = 540
SlapsToKill = 40
DamageToBoulder = 40
; Creature thing size - XY and Z, one cube is 256x256.
ThingSize = 256 560
LairObject = LAIR_BLACK_KNIGHT
Properties = BLEEDS HUMANOID_SKELETON LORD EVIL

[attraction]
EntranceRoom = TRAINING NULL NULL
RoomSlabsRequired = 36 0 0
BaseEntranceScore = 14
ScavengeRequirement = 22000
TortureTime = 2000

[annoyance]
EatFood = -1000
WillNotDoJob = 400
InHand = 0
NoLair = 4
NoHatchery = 4
WokenUp = 250
StandingOnDeadEnemy = -16
Sulking = 4
NoSalary = 3500
Slapped = 350
StandingOnDeadFriend = 65
InTorture = 12
InTemple = -75
Sleeping = -1
GotWage = -1000
WinBattle = -500
Untrained = 0 0
OthersLeaving = 10
JobStress = 0
GoingPostal = 0
Queue = 12
LairEnemy = NULL
AnnoyLevel = 4000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 560
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 25

[appearance]
WalkingAnimSpeed = 120
FootstepPitch = 100
VisualRange = 18
PossessSwipeIndex = 4
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 384
CorpseVanishEffect = 0
StatusOffset = 160

[experience]
Powers = SWING_WEAPON_SWORD NULL NULL REBOUND NULL NULL HEAL NULL NULL NULL
PowersLevelRequired = 1 0 0 4 0 0 7 0 0 0
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 25

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs = SCAVENGE
StressfulJobs =
TrainingValue = 3
TrainingCost = 40
ScavengeValue = 0
ScavengerCost = 30
ResearchValue = 1
ManufactureValue = 1
PartnerTraining = 0

[sprites]
Stand = DBLACKKNIGHT_STAND
Ambulate = DBLACKKNIGHT_WALK
Attack = DBLACKKNIGHT_ATTACK
GotHit = DBLACKKNIGHT_HIT
PowerGrab = DBLACKKNIGHT_GRAB
GotSlapped = DBLACKKNIGHT_HIT
Celebrate = DBLACKKNIGHT_CHEER
Sleep = DBLACKKNIGHT_SLEEP
EatChicken = DBLACKKNIGHT_ATTACK
PrettyDance = DBLACKKNIGHT_SPELL
Torture = 48
Scream = DBLACKKNIGHT_MOAN
DropDead = DBLACKKNIGHT_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = DBLACKKNIGHT_PORTRAIT
HandSymbol = DBLACKKNIGHT_ICON
GFX21 = 20

[sounds]
Foot = 5 4
Hit = 694 3
Happy = 692 1
Sad = 693 1
Hurt = 694 3
Die = 697 2
Hang = 699 1
Drop = 700 1
Torture = 701 3
Slap = 704 1
Fight = 689 3
