; KeeperFX Creature Model Configuration file
; file version 0.33

[attributes]
; Name is the creature identifier which should be used in level script
Name = GHOST2
NameTextID = 976
Health = 550
HealRequirement = 150
HealThreshold = 255
Strength = 50
Armour = 40
Dexterity = 50
FearWounded = 12
FearStronger = 1000
FearsomeFactor = 100
Defence = 60
Luck = 15
Recovery = 5
HungerRate = 9000
HungerFill = 1
LairSize = 1
HurtByLava = 2
BaseSpeed = 70
GoldHold = 500
; Creature image size - XY and YZ
Size = 200 50
AttackPreference = RANGED
Pay = 30
HeroVsKeeperCost = 0
SlapsToKill = 8
CreatureLoyalty = 0
LoyaltyLevel = 0
DamageToBoulder = 15
; Creature thing size - XY and YZ; one cube is 256x256
ThingSize = 256 512
LairObject = LAIR_MONK
Properties = IMMUNE_TO_GAS FLYING SEE_INVISIBLE PASS_LOCKED_DOORS EVIL

[attraction]
; Rooms required to attract the creature from entrance, and number of slabs which is needed (max 3 rooms)
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 9 0 0
BaseEntranceScore = 3
ScavengeRequirement = 22000
TortureTime = 750

[annoyance]
EatFood = -1000
WillNotDoJob = 0
InHand = 0
NoLair = 0
NoHatchery = 0
WokenUp = 50
StandingOnDeadEnemy = 0
Sulking = 1
NoSalary = 0
Slapped = 0
StandingOnDeadFriend = 0
InTorture = 0
InTemple = -50
Sleeping = -1
GotWage = -500
WinBattle = -20
; Game turns required without training and the annoyance level
Untrained = 0 0
OthersLeaving = 10
; Annoyance caused by performing stressful jobs
JobStress = 0
GoingPostal = 0
Queue = 0
LairEnemy = NULL
AnnoyLevel = 8000
AngerJobs = LEAVE_DUNGEON

[senses]
Hearing = 10
EyeHeight = 50
FieldOfView = 1024
EyeEffect = NULL
MaxAngleChange = 30

[appearance]
WalkingAnimSpeed = 75
FootstepPitch = 400
VisualRange = 18
PossessSwipeIndex = 6
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 128
CorpseVanishEffect = 0
PickUpOffset = -15 50 0 0
StatusOffset = 420
TransparencyFlags = 2

[experience]
; Creature powers (spells), and the creature level at which they're given (max 10 spells).
Powers = SWING_WEAPON_FIST NULL NULL DRAIN INVISIBILITY REBOUND NULL SPEED NULL NULL
PowersLevelRequired = 1 0 0 4 5 6 0 8 0 0
; Training values required to reach higher creature levels
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
;Growing beyond max level - training cost, new creature type and its level
GrowUp = 0 NULL 0
; Gaining experience from sleeping - slab required near lair and amount of experience
SleepExperience = HARD 0
ExperienceForHitting = 3

[jobs]
PrimaryJobs = FIGHT SCAVENGE
SecondaryJobs = RESEARCH SEEK_THE_ENEMY
NotDoJobs = MANUFACTURE
StressfulJobs =
TrainingValue = 3
TrainingCost = 25
ScavengeValue = 1
ScavengerCost = 4
ResearchValue = 2
ManufactureValue = 0
PartnerTraining = 0

[sprites]
Stand = GHOST_STAND
Ambulate = GHOST_STAND
Drag = FLYING_TERROR_AMBULATE
Attack = GHOST_STAND
Dig = 0
Smoke = 0
Relax = 0
PrettyDance = 0
GotHit = GHOST_STAND
PowerGrab = GHOST_POWERGRAB
GotSlapped = GHOST_STAND
Celebrate = GHOST_STAND
Sleep = GHOST_STAND
EatChicken = GHOST_STAND
Torture = 48
Scream = GHOST_STAND
DropDead = GHOST_DEATH
DeadSplat = 946
GFX18 = 20
QuerySymbol = GHOST2_PORTRAIT
HandSymbol = GHOST2_ICON
GFX21 = 20

[sounds]
Foot = 0 4
Hit = 422 3
Happy = 420 1
Sad = 421 1
Hurt = 422 3
Die = 425 2
Hang = 427 1
Drop = 428 1
Torture = 429 3
Slap = 432 1
Fight = 417 3
