[attributes]
Name = PRIESTESS
NameTextID = 1075
Health = 300
Armour = 10
BaseSpeed = 30

HealRequirement = 150
HealThreshold = 200

Strength = 20
Luck = 10
Dexterity = 80
Defence = 20

Recovery = 1
HungerRate = 6000
HungerFill = 1
LairSize = 1

HurtByLava = 30
Pay = 100
GoldHold = 200
SlapsToKill = 6
LairObject = LAIR_PRIESTESS
AttackPreference = RANGED
Properties = BLEEDS
FearWounded = 0
FearStronger = 30000
FearsomeFactor = 100
Size = 200 660
ThingSize = 210 660

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 3 0 0

[annoyance]
AngerJobs = LEAVE_DUNGEON JOIN_ENEMY STEAL_GOLD
AnnoyLevel = 1000
InHand = 1
NoLair = 1
NoHatchery = 1
WokenUp = 200
Sulking = 50
NoSalary = 1000
Slapped = 500
Sleeping = -1
GotWage = -500
WinBattle = -200

[senses]
Hearing = 12
EyeHeight = 560
FieldOfView = 1024
MaxAngleChange = 20

[appearance]
WalkingAnimSpeed = 100
FootstepPitch = 80
VisualRange = 20
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 100 300
StatusOffset = 0

[experience]
Powers = SWING_WEAPON_FIST NULL NULL REBOUND WIND ICE_BEAM DRAIN HEAL NAVIGATING_MISSILE HAILSTORM
PowersLevelRequired = 1 0 0 4 5 6 7 8 9 10
LevelsTrainValues = 1000 3500 5000 6500 8500 10500 13000 16000 20000
GrowUp = 0 NULL 0
SleepExperience = HARD 0
ExperienceForHitting = 15

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs =
TrainingValue = 2
TrainingCost = 25
ResearchValue = 0
ManufactureValue = 0

[sprites]
Stand = AWITCH_STAND
Ambulate = AWITCH_WALK
Attack = AWITCH_ATTACK
GotHit = AWITCH_HIT
PowerGrab = AWITCH_GRAB
GotSlapped = AWITCH_HIT
Celebrate = AWITCH_CHEER
Sleep = AWITCH_SLEEP
EatChicken = AWITCH_ATTACK
PrettyDance = AWITCH_SPELL
Torture = 48
Scream = AWITCH_MOAN
DropDead = AWITCH_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = AWITCH_PORTRAIT
HandSymbol = AWITCH_ICON
GFX21 = 20


[sounds]
Foot = 13 4
Hit = 439 3
Happy = 437 1
Sad = 438 1
Hurt = 439 3
Die = 442 2
Hang = 444 1
Drop = 445 1
Torture = 446 3
Slap = 449 1
Fight = 434 3
