[attributes]
Name = WITCHCAT
NameTextID = 1046
Health = 600
Armour = 30
BaseSpeed = 140

HealRequirement = 0
HealThreshold = 200

Strength = 55
Luck = 5
Dexterity = 70
Defence = 10

Recovery = 1
HungerRate = 4000
HungerFill = 1
LairSize = 0

HurtByLava = 2
Pay = 0
GoldHold = 0
SlapsToKill = 20
LairObject = LAIR_CAT
AttackPreference = MELEE
Properties = BLEEDS NO_TRANSFER NO_RESURRECT NO_IMPRISONMENT NO_CORPSE_ROTTING SEE_INVISIBLE
FearWounded = 0
FearStronger = 30000
FearsomeFactor = 100
Size = 200 330
ThingSize = 190 330

[attraction]
EntranceRoom = LAIR NULL NULL
RoomSlabsRequired = 3 0 0

[annoyance]
AngerJobs =
AnnoyLevel = 0

[senses]
Hearing = 12
EyeHeight = 300
FieldOfView = 1024
MaxAngleChange = 50

[appearance]
WalkingAnimSpeed = 100
FootstepPitch = 80
VisualRange = 20
PossessSwipeIndex = 1
NaturalDeathKind = NORMAL
ShotOrigin = 0 0 200
StatusOffset = 140

[experience]
Powers = SWING_WEAPON_FIST NULL NULL NULL NULL NULL SPEED NULL NULL TELEPORT
PowersLevelRequired = 1 0 0 0 0 0 7 0 0 10
LevelsTrainValues = 500 1000 1500 2000 2500 3000 3500 4000 5000
ExperienceForHitting = 5

[jobs]
PrimaryJobs = TRAIN
SecondaryJobs =
NotDoJobs =
TrainingValue = 3
TrainingCost = 0
ResearchValue = 1
ManufactureValue = 0

[sprites]
Stand = AWITCHCAT_STAND
Ambulate = AWITCHCAT_WALK
Attack = AWITCHCAT_ATTACK
GotHit = AWITCHCAT_HIT
PowerGrab = AWITCHCAT_GRAB
GotSlapped = AWITCHCAT_HIT
Celebrate = AWITCHCAT_CHEER
Sleep = AWITCHCAT_SLEEP
EatChicken = AWITCHCAT_ATTACK
PrettyDance = AWITCHCAT_SPELL
Torture = 48
Scream = AWITCHCAT_MOAN
DropDead = AWITCHCAT_DEAD
DeadSplat = 946
GFX18 = 20
QuerySymbol = AWITCHCAT_PORTRAIT
HandSymbol = AWITCHCAT_ICON
GFX21 = 20